<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说到《大航海时代4威力加强版》（以下简称《大4+》），这可真是一个老游戏了，然而不妨碍它好玩，我时不时就把它拿出来用华梅玩上一局。不过作为一个特别较真的记笔记党，我一直苦于没有一个准确而全面的世界地图，可以一目了然地显示所有港口 、补给村以及各种在海上探索的宝物。目前网上已有的《大4+》世界地图中，比较好的一共有三张，不过不是缺这就是少那，要不然就是位置标得非常敷衍，令人遗憾。于是在这次游玩的过程">
<meta name="keywords" content="游戏,资料,原创">
<meta property="og:type" content="article">
<meta property="og:title" content="《大航海时代4威力加强版》自制世界地图（全港口、补给村、探索物）">
<meta property="og:url" content="https://blog.lycheeee.top/posts/8933793e/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="说到《大航海时代4威力加强版》（以下简称《大4+》），这可真是一个老游戏了，然而不妨碍它好玩，我时不时就把它拿出来用华梅玩上一局。不过作为一个特别较真的记笔记党，我一直苦于没有一个准确而全面的世界地图，可以一目了然地显示所有港口 、补给村以及各种在海上探索的宝物。目前网上已有的《大4+》世界地图中，比较好的一共有三张，不过不是缺这就是少那，要不然就是位置标得非常敷衍，令人遗憾。于是在这次游玩的过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20210614/%E3%80%90%E5%A4%A74+%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%EF%BC%88%E5%85%A8%E6%B8%AF%E5%8F%A3%E3%80%81%E8%A1%A5%E7%BB%99%E6%9D%91%E3%80%81%E6%8E%A2%E7%B4%A2%E7%89%A9%EF%BC%89.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20210614/%E3%80%90%E5%A4%A74+%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE-%E6%B8%B8%E6%88%8F%E5%86%85%E6%8F%90%E5%8F%96-%E5%8E%9F%E5%9B%BE.png">
<meta property="og:updated_time" content="2021-06-14T08:26:38.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大航海时代4威力加强版》自制世界地图（全港口、补给村、探索物）">
<meta name="twitter:description" content="说到《大航海时代4威力加强版》（以下简称《大4+》），这可真是一个老游戏了，然而不妨碍它好玩，我时不时就把它拿出来用华梅玩上一局。不过作为一个特别较真的记笔记党，我一直苦于没有一个准确而全面的世界地图，可以一目了然地显示所有港口 、补给村以及各种在海上探索的宝物。目前网上已有的《大4+》世界地图中，比较好的一共有三张，不过不是缺这就是少那，要不然就是位置标得非常敷衍，令人遗憾。于是在这次游玩的过程">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20210614/%E3%80%90%E5%A4%A74+%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%EF%BC%88%E5%85%A8%E6%B8%AF%E5%8F%A3%E3%80%81%E8%A1%A5%E7%BB%99%E6%9D%91%E3%80%81%E6%8E%A2%E7%B4%A2%E7%89%A9%EF%BC%89.jpg">



  <link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.lycheeee.top/posts/8933793e/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《大航海时代4威力加强版》自制世界地图（全港口、补给村、探索物） | Lychee's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lychee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about&message">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于&留言</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<!-- rel=me verification -->
<link rel="me" href="https://nebula.moe/@Lychee">
<link rel="me" href="https://GensouSakuya.moe/@Lychee">
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/8933793e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lychee">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《大航海时代4威力加强版》自制世界地图（全港口、补给村、探索物）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-14 13:52:20 / 修改时间：16:26:38" itemprop="dateCreated datePublished" datetime="2021-06-14T13:52:20+08:00">2021-06-14</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/8933793e/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/8933793e/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说到《大航海时代4威力加强版》（以下简称《大4+》），这可真是一个老游戏了，然而不妨碍它好玩，我时不时就把它拿出来用华梅玩上一局。不过作为一个特别较真的记笔记党，我一直苦于没有一个准确而全面的世界地图，可以一目了然地显示所有港口 、补给村以及各种在海上探索的宝物。目前网上已有的《大4+》世界地图中，比较好的一共有三张，不过不是缺这就是少那，要不然就是位置标得非常敷衍，令人遗憾。于是在这次游玩的过程中，我就自己做了一张世界地图出来，效果嘛，反正我自己是挺满意的。</p>
<a id="more"></a>
<p>先上图（原图5000x2500）：</p>
<p><img src="/images/20210614/%E3%80%90%E5%A4%A74+%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%EF%BC%88%E5%85%A8%E6%B8%AF%E5%8F%A3%E3%80%81%E8%A1%A5%E7%BB%99%E6%9D%91%E3%80%81%E6%8E%A2%E7%B4%A2%E7%89%A9%EF%BC%89.jpg" alt></p>
<p>然后解释一下这张图是怎么做出来的。</p>
<p>底图的世界地图部分，开始想的是找一张真实的世界地图，不过《大4+》的世界地图与目前的真实世界并不完全相同，而且说到地图自然是游戏自带的地图最为准确。但游戏中的世界地图实在是太小了，没法画这么大的图。于是从游戏中导出了一张真实地形图，这绝对是准确得不能更准确了：</p>
<p><img src="/images/20210614/%E3%80%90%E5%A4%A74+%E3%80%91%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE-%E6%B8%B8%E6%88%8F%E5%86%85%E6%8F%90%E5%8F%96-%E5%8E%9F%E5%9B%BE.png" alt></p>
<p>然后经过PS后期加工制作成了一张比较有手绘感的地图。</p>
<p>坐标部分使用了Excel画散点图，然后经过一番美化调整制作而成。不同颜色代表了不同类型的坐标：</p>
<ul>
<li>
<p>红色：港口</p>
</li>
<li>
<p>紫色：补给村</p>
</li>
<li>
<p>绿色：原产物</p>
</li>
<li>
<p>粉色：酒女礼物</p>
</li>
<li>
<p>金色：船首像</p>
</li>
<li>
<p>蓝色：航海用品</p>
</li>
<li>
<p>黑色：装备（武器、防具、装备品）</p>
</li>
</ul>
<p>旧人物和新人物在大多数物品的获取方式上都不同，少数几个物品的探索坐标也不同。名字后面带“[旧]”的只在旧人物的流程中出现在该位置，同理带“[新]”的只在新人物的流程中出现在该位置。名字后面没有标注的，即为新、旧人物通用。</p>
<ul>
<li>旧人物：拉斐尔、丽璐、赫德拉姆、华梅</li>
<li>新人物：杏太郎、伍丁、蒂雅</li>
</ul>
<p>图中的几个方框代表了七大海域，不过没有和游戏中的海域图准确对应，只求意思到即可。</p>
<p>各种地点和物品的位置，因为本身游戏中就有坐标，所以直接拿坐标画散点图是最省事也最准确的。不过还有一个问题就是游戏中的坐标只能显示到个位数，但是一点经度/纬度的范围挺大的，差之毫厘，显示出来就谬以千里。最后还是导出了坐标精确到小数点后一位的游戏数据。</p>
<p>游戏内置的坐标加上游戏内置的世界地图，这样画出来的图可以说相当准确，拿着这一张图就再也不需要其他地图了。可惜的是坐标写不下了——本来还想把坐标也注上，但是标签实在太密了，特别是地中海海域，探索物多如牛毛，光调整标签使它们不重叠就花了我一辈子的精力。于是直接把图中所有点的坐标列在下面。</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>名称</th>
<th>纬度</th>
<th>经度</th>
</tr>
</thead>
<tbody>
<tr>
<td>港口</td>
<td>杭州</td>
<td>北30.2</td>
<td>东121</td>
</tr>
<tr>
<td>港口</td>
<td>沂州</td>
<td>北34.6</td>
<td>东119.5</td>
</tr>
<tr>
<td>港口</td>
<td>泉州</td>
<td>北25.6</td>
<td>东119.5</td>
</tr>
<tr>
<td>港口</td>
<td>澳门</td>
<td>北22.5</td>
<td>东113.9</td>
</tr>
<tr>
<td>港口</td>
<td>淡水</td>
<td>北24.9</td>
<td>东120.8</td>
</tr>
<tr>
<td>港口</td>
<td>大阪</td>
<td>北34.7</td>
<td>东135.4</td>
</tr>
<tr>
<td>港口</td>
<td>长崎</td>
<td>北33.6</td>
<td>东129.5</td>
</tr>
<tr>
<td>港口</td>
<td>那霸</td>
<td>北26.8</td>
<td>东127.9</td>
</tr>
<tr>
<td>港口</td>
<td>江户</td>
<td>北35.6</td>
<td>东139.7</td>
</tr>
<tr>
<td>港口</td>
<td>京城</td>
<td>北36.1</td>
<td>东126.6</td>
</tr>
<tr>
<td>港口</td>
<td>釜山</td>
<td>北35</td>
<td>东128.4</td>
</tr>
<tr>
<td>港口</td>
<td>马尼拉</td>
<td>北14.7</td>
<td>东120.8</td>
</tr>
<tr>
<td>港口</td>
<td>吉阿丁</td>
<td>北10.7</td>
<td>东107.1</td>
</tr>
<tr>
<td>港口</td>
<td>汶莱</td>
<td>北3</td>
<td>东111.9</td>
</tr>
<tr>
<td>港口</td>
<td>麻六甲</td>
<td>北2.7</td>
<td>东102</td>
</tr>
<tr>
<td>港口</td>
<td>德尔纳特</td>
<td>北1.6</td>
<td>东127.4</td>
</tr>
<tr>
<td>港口</td>
<td>马纳多</td>
<td>北1.7</td>
<td>东124.8</td>
</tr>
<tr>
<td>港口</td>
<td>安勃那</td>
<td>南3.6</td>
<td>东127.9</td>
</tr>
<tr>
<td>港口</td>
<td>马加撒</td>
<td>南4.9</td>
<td>东119.4</td>
</tr>
<tr>
<td>港口</td>
<td>泗水</td>
<td>南7.3</td>
<td>东112.6</td>
</tr>
<tr>
<td>港口</td>
<td>汉杰鲁马辰</td>
<td>南3.2</td>
<td>东114.2</td>
</tr>
<tr>
<td>港口</td>
<td>雅加达</td>
<td>南6.2</td>
<td>东107.4</td>
</tr>
<tr>
<td>港口</td>
<td>巴邻旁</td>
<td>南1.4</td>
<td>东104.3</td>
</tr>
<tr>
<td>港口</td>
<td>阿镇</td>
<td>北5.3</td>
<td>东97.1</td>
</tr>
<tr>
<td>港口</td>
<td>安曼</td>
<td>北16.7</td>
<td>东96.3</td>
</tr>
<tr>
<td>港口</td>
<td>加尔各答</td>
<td>北22</td>
<td>东87.8</td>
</tr>
<tr>
<td>港口</td>
<td>马斯利巴丹</td>
<td>北17</td>
<td>东82.1</td>
</tr>
<tr>
<td>港口</td>
<td>马德拉斯</td>
<td>北13.7</td>
<td>东80.1</td>
</tr>
<tr>
<td>港口</td>
<td>锡兰</td>
<td>北6.9</td>
<td>东79.8</td>
</tr>
<tr>
<td>港口</td>
<td>卡利亥特</td>
<td>北10.7</td>
<td>东76</td>
</tr>
<tr>
<td>港口</td>
<td>哥亚</td>
<td>北14.4</td>
<td>东74.3</td>
</tr>
<tr>
<td>港口</td>
<td>喀拉蚩</td>
<td>北21</td>
<td>东70.8</td>
</tr>
<tr>
<td>港口</td>
<td>巴斯拉</td>
<td>北30.1</td>
<td>东48</td>
</tr>
<tr>
<td>港口</td>
<td>荷姆兹</td>
<td>北27.4</td>
<td>东56.2</td>
</tr>
<tr>
<td>港口</td>
<td>马斯喀特</td>
<td>北23.6</td>
<td>东58.5</td>
</tr>
<tr>
<td>港口</td>
<td>亚丁</td>
<td>北13.7</td>
<td>东45.9</td>
</tr>
<tr>
<td>港口</td>
<td>索哥德拉</td>
<td>北12.7</td>
<td>东54</td>
</tr>
<tr>
<td>港口</td>
<td>摩加迪休</td>
<td>北2.2</td>
<td>东44.9</td>
</tr>
<tr>
<td>港口</td>
<td>蒙巴萨</td>
<td>南3.9</td>
<td>东39.5</td>
</tr>
<tr>
<td>港口</td>
<td>莫三比克</td>
<td>南14.5</td>
<td>东40.6</td>
</tr>
<tr>
<td>港口</td>
<td>马达加斯加</td>
<td>南15.8</td>
<td>东45.4</td>
</tr>
<tr>
<td>港口</td>
<td>索法拉</td>
<td>南24.2</td>
<td>东34.8</td>
</tr>
<tr>
<td>港口</td>
<td>开普敦</td>
<td>南34.1</td>
<td>东18.7</td>
</tr>
<tr>
<td>港口</td>
<td>卢安达</td>
<td>南9.4</td>
<td>东13.1</td>
</tr>
<tr>
<td>港口</td>
<td>圣多美</td>
<td>北0.3</td>
<td>东6.3</td>
</tr>
<tr>
<td>港口</td>
<td>圣乔治</td>
<td>北6.8</td>
<td>东3.7</td>
</tr>
<tr>
<td>港口</td>
<td>希拉雷奥湟</td>
<td>北9.6</td>
<td>西13.7</td>
</tr>
<tr>
<td>港口</td>
<td>绿角</td>
<td>北14.8</td>
<td>西17.4</td>
</tr>
<tr>
<td>港口</td>
<td>拉斯帕马斯</td>
<td>北28.5</td>
<td>西16.7</td>
</tr>
<tr>
<td>港口</td>
<td>塞尔维亚</td>
<td>北36.6</td>
<td>西6.2</td>
</tr>
<tr>
<td>港口</td>
<td>瓦伦西亚</td>
<td>北39.2</td>
<td>西0.4</td>
</tr>
<tr>
<td>港口</td>
<td>马德拉</td>
<td>北32.8</td>
<td>西17</td>
</tr>
<tr>
<td>港口</td>
<td>休达</td>
<td>北35.6</td>
<td>西5.6</td>
</tr>
<tr>
<td>港口</td>
<td>里斯本</td>
<td>北38.6</td>
<td>西8.8</td>
</tr>
<tr>
<td>港口</td>
<td>马赛</td>
<td>北43.6</td>
<td>东4.6</td>
</tr>
<tr>
<td>港口</td>
<td>热那亚</td>
<td>北44.6</td>
<td>东8.9</td>
</tr>
<tr>
<td>港口</td>
<td>拿坡里</td>
<td>北40.9</td>
<td>东14.5</td>
</tr>
<tr>
<td>港口</td>
<td>西拉库萨</td>
<td>北37.3</td>
<td>东15</td>
</tr>
<tr>
<td>港口</td>
<td>威尼斯</td>
<td>北45.8</td>
<td>东12.4</td>
</tr>
<tr>
<td>港口</td>
<td>阿尔及尔</td>
<td>北36.9</td>
<td>东2.9</td>
</tr>
<tr>
<td>港口</td>
<td>突尼斯</td>
<td>北37.2</td>
<td>东9.9</td>
</tr>
<tr>
<td>港口</td>
<td>的黎波里</td>
<td>北33</td>
<td>东13.2</td>
</tr>
<tr>
<td>港口</td>
<td>亚力山卓</td>
<td>北31.7</td>
<td>东30.8</td>
</tr>
<tr>
<td>港口</td>
<td>班加西</td>
<td>北33</td>
<td>东21.6</td>
</tr>
<tr>
<td>港口</td>
<td>贝鲁特</td>
<td>北35</td>
<td>东35.9</td>
</tr>
<tr>
<td>港口</td>
<td>伊斯坦堡</td>
<td>北41.3</td>
<td>东28.7</td>
</tr>
<tr>
<td>港口</td>
<td>拉古札</td>
<td>北43.3</td>
<td>东16.8</td>
</tr>
<tr>
<td>港口</td>
<td>阿布哈兹</td>
<td>北41.9</td>
<td>东38.5</td>
</tr>
<tr>
<td>港口</td>
<td>雅典</td>
<td>北38.3</td>
<td>东23.2</td>
</tr>
<tr>
<td>港口</td>
<td>克里特</td>
<td>北35.4</td>
<td>东25.2</td>
</tr>
<tr>
<td>港口</td>
<td>赛普勒斯</td>
<td>北35.4</td>
<td>东33.3</td>
</tr>
<tr>
<td>港口</td>
<td>南特</td>
<td>北45.8</td>
<td>西1.2</td>
</tr>
<tr>
<td>港口</td>
<td>布鲁日</td>
<td>北51.1</td>
<td>东2</td>
</tr>
<tr>
<td>港口</td>
<td>阿姆斯特丹</td>
<td>北53</td>
<td>东5.6</td>
</tr>
<tr>
<td>港口</td>
<td>圣马罗</td>
<td>北48.7</td>
<td>西2.6</td>
</tr>
<tr>
<td>港口</td>
<td>雷利史塔特</td>
<td>北52.8</td>
<td>东6.5</td>
</tr>
<tr>
<td>港口</td>
<td>伦敦</td>
<td>北51.6</td>
<td>东0.7</td>
</tr>
<tr>
<td>港口</td>
<td>布利斯特</td>
<td>北51.3</td>
<td>西3.3</td>
</tr>
<tr>
<td>港口</td>
<td>汉堡</td>
<td>北53.4</td>
<td>东8.8</td>
</tr>
<tr>
<td>港口</td>
<td>卢比克</td>
<td>北54</td>
<td>东10.9</td>
</tr>
<tr>
<td>港口</td>
<td>奥斯陆</td>
<td>北59.6</td>
<td>东10.4</td>
</tr>
<tr>
<td>港口</td>
<td>哥本哈根</td>
<td>北55.3</td>
<td>东12.2</td>
</tr>
<tr>
<td>港口</td>
<td>斯德哥尔摩</td>
<td>北59.6</td>
<td>东18.3</td>
</tr>
<tr>
<td>港口</td>
<td>里加</td>
<td>北57.2</td>
<td>东23.9</td>
</tr>
<tr>
<td>港口</td>
<td>哈瓦那</td>
<td>北23.2</td>
<td>西82.5</td>
</tr>
<tr>
<td>港口</td>
<td>牙买加</td>
<td>北18.1</td>
<td>西76.9</td>
</tr>
<tr>
<td>港口</td>
<td>圣多明尼加</td>
<td>北18.6</td>
<td>西69.6</td>
</tr>
<tr>
<td>港口</td>
<td>圣约翰</td>
<td>北18.6</td>
<td>西66.2</td>
</tr>
<tr>
<td>港口</td>
<td>朋沙科拉</td>
<td>北30.5</td>
<td>西87.3</td>
</tr>
<tr>
<td>港口</td>
<td>委拉克路斯</td>
<td>北19.7</td>
<td>西96.8</td>
</tr>
<tr>
<td>港口</td>
<td>美利达</td>
<td>北21.5</td>
<td>西89.4</td>
</tr>
<tr>
<td>港口</td>
<td>特卢希优</td>
<td>北16</td>
<td>西86</td>
</tr>
<tr>
<td>港口</td>
<td>波多韦罗</td>
<td>北9.4</td>
<td>西80.1</td>
</tr>
<tr>
<td>港口</td>
<td>马拉开波</td>
<td>北11.1</td>
<td>西71.6</td>
</tr>
<tr>
<td>港口</td>
<td>卡恩内</td>
<td>北5.5</td>
<td>西53.3</td>
</tr>
<tr>
<td>港口</td>
<td>伯南布哥</td>
<td>南7.8</td>
<td>西35</td>
</tr>
<tr>
<td>港口</td>
<td>卡拉卡斯</td>
<td>北10.7</td>
<td>西66.4</td>
</tr>
<tr>
<td>补给村</td>
<td>圣塔巴巴拉</td>
<td>北34.7</td>
<td>西120.5</td>
</tr>
<tr>
<td>补给村</td>
<td>诺母</td>
<td>北68.3</td>
<td>西165.6</td>
</tr>
<tr>
<td>补给村</td>
<td>衣奴维克</td>
<td>北69.3</td>
<td>西136.1</td>
</tr>
<tr>
<td>补给村</td>
<td>邱吉尔</td>
<td>北58.8</td>
<td>西93.7</td>
</tr>
<tr>
<td>补给村</td>
<td>鳕角</td>
<td>北41.9</td>
<td>西70.4</td>
</tr>
<tr>
<td>补给村</td>
<td>里约热内卢</td>
<td>南22.9</td>
<td>西43.9</td>
</tr>
<tr>
<td>补给村</td>
<td>蒙特维多</td>
<td>南38.7</td>
<td>西60.8</td>
</tr>
<tr>
<td>补给村</td>
<td>法耳巴拉索</td>
<td>南38.4</td>
<td>西73.6</td>
</tr>
<tr>
<td>补给村</td>
<td>喀劳</td>
<td>南8.5</td>
<td>西78.8</td>
</tr>
<tr>
<td>补给村</td>
<td>大溪地</td>
<td>南14.8</td>
<td>西147.9</td>
</tr>
<tr>
<td>补给村</td>
<td>夏威夷</td>
<td>北22.2</td>
<td>西159.7</td>
</tr>
<tr>
<td>补给村</td>
<td>关岛</td>
<td>北15.4</td>
<td>东145.7</td>
</tr>
<tr>
<td>补给村</td>
<td>北海道</td>
<td>北42.8</td>
<td>东141.4</td>
</tr>
<tr>
<td>补给村</td>
<td>科尔夫</td>
<td>北60.5</td>
<td>东165.3</td>
</tr>
<tr>
<td>补给村</td>
<td>季克西</td>
<td>北72.7</td>
<td>东129</td>
</tr>
<tr>
<td>补给村</td>
<td>狄克逊</td>
<td>北73.6</td>
<td>东80.6</td>
</tr>
<tr>
<td>补给村</td>
<td>那维克</td>
<td>北69.8</td>
<td>东18.3</td>
</tr>
<tr>
<td>补给村</td>
<td>海克拉</td>
<td>北63.8</td>
<td>西18.3</td>
</tr>
<tr>
<td>补给村</td>
<td>法儿维尔</td>
<td>北65.8</td>
<td>西39.7</td>
</tr>
<tr>
<td>补给村</td>
<td>速亚群岛</td>
<td>北38.7</td>
<td>西28.2</td>
</tr>
<tr>
<td>补给村</td>
<td>卡里比布</td>
<td>南22.9</td>
<td>东14.4</td>
</tr>
<tr>
<td>补给村</td>
<td>雷巴求</td>
<td>南16.4</td>
<td>东122.8</td>
</tr>
<tr>
<td>补给村</td>
<td>帕斯</td>
<td>南31.7</td>
<td>东115.6</td>
</tr>
<tr>
<td>补给村</td>
<td>汪加努</td>
<td>南39.6</td>
<td>东174.8</td>
</tr>
<tr>
<td>原产物</td>
<td>番茄苗[新]</td>
<td>北18.5</td>
<td>西95</td>
</tr>
<tr>
<td>原产物</td>
<td>烟草苗[新]</td>
<td>北10.6</td>
<td>西75.4</td>
</tr>
<tr>
<td>原产物</td>
<td>可可果[新]</td>
<td>北11</td>
<td>西83.7</td>
</tr>
<tr>
<td>原产物</td>
<td>蜜蜂窝[新]</td>
<td>北25.4</td>
<td>东66</td>
</tr>
<tr>
<td>原产物</td>
<td>肉桂树[旧]</td>
<td>北3.5</td>
<td>东101</td>
</tr>
<tr>
<td>原产物</td>
<td>咖啡树[旧]</td>
<td>南9.7</td>
<td>东39.8</td>
</tr>
<tr>
<td>原产物</td>
<td>香蕉树[新]</td>
<td>南0.5</td>
<td>东109.2</td>
</tr>
<tr>
<td>原产物</td>
<td>山竹果种子[新]</td>
<td>南0.8</td>
<td>东123</td>
</tr>
<tr>
<td>原产物</td>
<td>珍珠贝[新]</td>
<td>北12.2</td>
<td>东102.3</td>
</tr>
<tr>
<td>原产物</td>
<td>蚕[新]</td>
<td>北39.7</td>
<td>东123.3</td>
</tr>
<tr>
<td>原产物</td>
<td>茶树[旧]</td>
<td>北24.3</td>
<td>东120.5</td>
</tr>
<tr>
<td>船首像</td>
<td>处女像[旧]</td>
<td>北10.8</td>
<td>西61.1</td>
</tr>
<tr>
<td>船首像</td>
<td>处女像[新]</td>
<td>北26.4</td>
<td>西77.1</td>
</tr>
<tr>
<td>船首像</td>
<td>大鹫像[新]</td>
<td>北5.3</td>
<td>东72.9</td>
</tr>
<tr>
<td>船首像</td>
<td>海豚像</td>
<td>南6.8</td>
<td>东115.3</td>
</tr>
<tr>
<td>船首像</td>
<td>赫密士的祈祷[旧]</td>
<td>北42.7</td>
<td>东29.7</td>
</tr>
<tr>
<td>船首像</td>
<td>赫密士的祈祷[新]</td>
<td>北43.7</td>
<td>东31.2</td>
</tr>
<tr>
<td>船首像</td>
<td>虎鲸像[新]</td>
<td>北35.1</td>
<td>东137.2</td>
</tr>
<tr>
<td>船首像</td>
<td>龙像</td>
<td>北8</td>
<td>东117</td>
</tr>
<tr>
<td>船首像</td>
<td>魔鬼像[新]</td>
<td>南11.3</td>
<td>东130.4</td>
</tr>
<tr>
<td>船首像</td>
<td>圣母像[新]</td>
<td>南24</td>
<td>东14.5</td>
</tr>
<tr>
<td>船首像</td>
<td>提督像</td>
<td>北54.5</td>
<td>东16.9</td>
</tr>
<tr>
<td>船首像</td>
<td>王者像[新]</td>
<td>北62.6</td>
<td>东6.7</td>
</tr>
<tr>
<td>船首像</td>
<td>小猪像[新]</td>
<td>北57.5</td>
<td>西1.9</td>
</tr>
<tr>
<td>航海用品</td>
<td>华佗的中药[新]</td>
<td>北28</td>
<td>东121</td>
</tr>
<tr>
<td>航海用品</td>
<td>金黄色猫[旧]</td>
<td>北23.5</td>
<td>东35.5</td>
</tr>
<tr>
<td>航海用品</td>
<td>莱姆的滴汁</td>
<td>北0.1</td>
<td>东6.4</td>
</tr>
<tr>
<td>礼物</td>
<td>沙金</td>
<td>北15.9</td>
<td>西85.2</td>
</tr>
<tr>
<td>礼物</td>
<td>惊叹的壶</td>
<td>北28</td>
<td>东33.9</td>
</tr>
<tr>
<td>礼物</td>
<td>高丽青瓷香炉</td>
<td>北35.8</td>
<td>东126.6</td>
</tr>
<tr>
<td>礼物</td>
<td>仙女的彩绸</td>
<td>北36.1</td>
<td>东35.9</td>
</tr>
<tr>
<td>礼物</td>
<td>米罗的维纳斯</td>
<td>北44</td>
<td>东12.7</td>
</tr>
<tr>
<td>礼物</td>
<td>正仓院的水壶[旧]</td>
<td>北34.2</td>
<td>东135.3</td>
</tr>
<tr>
<td>礼物</td>
<td>七色鹦鹉[新]</td>
<td>北18.5</td>
<td>西77.7</td>
</tr>
<tr>
<td>礼物</td>
<td>徽宗的北宋画[新]</td>
<td>北24.7</td>
<td>东118.6</td>
</tr>
<tr>
<td>装备</td>
<td>阿里斯塔克斯望远镜</td>
<td>北28.6</td>
<td>东51</td>
</tr>
<tr>
<td>装备</td>
<td>艾提拉套装</td>
<td>北55.1</td>
<td>东20.8</td>
</tr>
<tr>
<td>装备</td>
<td>巴班吉达的佩剑[旧]</td>
<td>南34.1</td>
<td>东23.1</td>
</tr>
<tr>
<td>装备</td>
<td>霸王的头盔</td>
<td>北37.5</td>
<td>东122.5</td>
</tr>
<tr>
<td>装备</td>
<td>波塞冬的吼叫</td>
<td>北38.4</td>
<td>西28.3</td>
</tr>
<tr>
<td>装备</td>
<td>不死鸟的头盔</td>
<td>北54.4</td>
<td>西0.5</td>
</tr>
<tr>
<td>装备</td>
<td>不用磨刀的刨子[新]</td>
<td>北36.8</td>
<td>东137.2</td>
</tr>
<tr>
<td>装备</td>
<td>苍蓝橡木盾</td>
<td>北43.3</td>
<td>西4.8</td>
</tr>
<tr>
<td>装备</td>
<td>大象龟的盾</td>
<td>北8.7</td>
<td>东78.1</td>
</tr>
<tr>
<td>装备</td>
<td>荡寇双刃剑[旧]</td>
<td>北62.9</td>
<td>东18.2</td>
</tr>
<tr>
<td>装备</td>
<td>断刃之武艺服</td>
<td>北51.8</td>
<td>东141.9</td>
</tr>
<tr>
<td>装备</td>
<td>堕落天使短剑[旧]</td>
<td>北22.2</td>
<td>东59.7</td>
</tr>
<tr>
<td>装备</td>
<td>菲狄亚斯的凿子</td>
<td>北38.8</td>
<td>东20.7</td>
</tr>
<tr>
<td>装备</td>
<td>粉红色的围裙</td>
<td>北39.5</td>
<td>东127.5</td>
</tr>
<tr>
<td>装备</td>
<td>斧枪</td>
<td>北64.2</td>
<td>西15.9</td>
</tr>
<tr>
<td>装备</td>
<td>格列高利斯的皇冠[旧]</td>
<td>北40.1</td>
<td>东15.3</td>
</tr>
<tr>
<td>装备</td>
<td>格列高利斯的皇冠[新]</td>
<td>北42</td>
<td>东12.2</td>
</tr>
<tr>
<td>装备</td>
<td>古伏塔的灵兽</td>
<td>北21.8</td>
<td>东72.6</td>
</tr>
<tr>
<td>装备</td>
<td>鬼怪的菜刀[新]</td>
<td>北39.8</td>
<td>东139.9</td>
</tr>
<tr>
<td>装备</td>
<td>赫洛菲洛斯的医学书</td>
<td>北43.7</td>
<td>东38.1</td>
</tr>
<tr>
<td>装备</td>
<td>赫斯提亚的锅[旧]</td>
<td>北32.9</td>
<td>东22.4</td>
</tr>
<tr>
<td>装备</td>
<td>赫斯提亚的锅[新]</td>
<td>北32.2</td>
<td>东20.2</td>
</tr>
<tr>
<td>装备</td>
<td>红发女海盗的宝剑</td>
<td>北24.1</td>
<td>西75.4</td>
</tr>
<tr>
<td>装备</td>
<td>红鹤羽毛鞋</td>
<td>北21.2</td>
<td>西76.4</td>
</tr>
<tr>
<td>装备</td>
<td>忽必烈的大刀</td>
<td>北34.3</td>
<td>东120.2</td>
</tr>
<tr>
<td>装备</td>
<td>琥珀色铠甲</td>
<td>北16.8</td>
<td>西25</td>
</tr>
<tr>
<td>装备</td>
<td>黄金军刀[新]</td>
<td>北34.6</td>
<td>东32.6</td>
</tr>
<tr>
<td>装备</td>
<td>恍惚的波浪形剑</td>
<td>北25.3</td>
<td>东63.1</td>
</tr>
<tr>
<td>装备</td>
<td>讲究的长统鞋[新]</td>
<td>北31.6</td>
<td>东26.3</td>
</tr>
<tr>
<td>装备</td>
<td>教经的铠甲护腿</td>
<td>北33.8</td>
<td>东130.8</td>
</tr>
<tr>
<td>装备</td>
<td>精灵服装</td>
<td>北15.4</td>
<td>西61.5</td>
</tr>
<tr>
<td>装备</td>
<td>卡尔·马提铠甲</td>
<td>北43.3</td>
<td>东3.1</td>
</tr>
<tr>
<td>装备</td>
<td>卡涅姆勇者的盾</td>
<td>北3.1</td>
<td>东10</td>
</tr>
<tr>
<td>装备</td>
<td>孔雀袍</td>
<td>南47</td>
<td>东37.7</td>
</tr>
<tr>
<td>装备</td>
<td>狂徒骑士铠甲</td>
<td>北5.1</td>
<td>西3.4</td>
</tr>
<tr>
<td>装备</td>
<td>拉奥孔剑[新]</td>
<td>北55.2</td>
<td>东11.6</td>
</tr>
<tr>
<td>装备</td>
<td>凉爽的铠衣</td>
<td>南8.7</td>
<td>东126.8</td>
</tr>
<tr>
<td>装备</td>
<td>罗恩格林的佩剑[旧]</td>
<td>北52.9</td>
<td>东4.7</td>
</tr>
<tr>
<td>装备</td>
<td>罗恩格林的佩剑[新]</td>
<td>北53.5</td>
<td>东9.4</td>
</tr>
<tr>
<td>装备</td>
<td>美杜沙的盾</td>
<td>南41</td>
<td>东144.6</td>
</tr>
<tr>
<td>装备</td>
<td>弥诺陶洛斯的大斧</td>
<td>北35.1</td>
<td>东26.1</td>
</tr>
<tr>
<td>装备</td>
<td>密涅瓦的盾</td>
<td>北37.2</td>
<td>东28</td>
</tr>
<tr>
<td>装备</td>
<td>魔法的皮手套[旧]</td>
<td>北55.5</td>
<td>东8.1</td>
</tr>
<tr>
<td>装备</td>
<td>魔法的皮手套[新]</td>
<td>北56.5</td>
<td>东8.1</td>
</tr>
<tr>
<td>装备</td>
<td>女皇的长袍</td>
<td>北39</td>
<td>东117.7</td>
</tr>
<tr>
<td>装备</td>
<td>漆黑的双刃长剑</td>
<td>北39.1</td>
<td>东1.4</td>
</tr>
<tr>
<td>装备</td>
<td>奇迹的炸弹项链[新]</td>
<td>南14.5</td>
<td>西39</td>
</tr>
<tr>
<td>装备</td>
<td>犰狳的铁皮</td>
<td>南15.5</td>
<td>东46.6</td>
</tr>
<tr>
<td>装备</td>
<td>忍者的黑装束</td>
<td>北34.6</td>
<td>东136.4</td>
</tr>
<tr>
<td>装备</td>
<td>撒拉丁的银铠</td>
<td>北29.7</td>
<td>东32.8</td>
</tr>
<tr>
<td>装备</td>
<td>善导的拐杖</td>
<td>北15.9</td>
<td>东80.6</td>
</tr>
<tr>
<td>装备</td>
<td>射穿魔鬼的箭[旧]</td>
<td>北58.2</td>
<td>西7</td>
</tr>
<tr>
<td>装备</td>
<td>射穿魔鬼的箭[新]</td>
<td>北58</td>
<td>西6.6</td>
</tr>
<tr>
<td>装备</td>
<td>深红连环神甲</td>
<td>南5</td>
<td>东39.7</td>
</tr>
<tr>
<td>装备</td>
<td>圣剑厄克斯卡里巴</td>
<td>北50.6</td>
<td>西4.7</td>
</tr>
<tr>
<td>装备</td>
<td>狮子牙的锯子[新]</td>
<td>北11.2</td>
<td>东125.6</td>
</tr>
<tr>
<td>装备</td>
<td>狮子牙的锯子[旧]</td>
<td>北9.3</td>
<td>东99.7</td>
</tr>
<tr>
<td>装备</td>
<td>世界奇闻集</td>
<td>北1.5</td>
<td>东104.2</td>
</tr>
<tr>
<td>装备</td>
<td>赎罪镇魂剑</td>
<td>北60.6</td>
<td>东27.4</td>
</tr>
<tr>
<td>装备</td>
<td>瞬杀阿拉伯短剑</td>
<td>南1.1</td>
<td>东117</td>
</tr>
<tr>
<td>装备</td>
<td>思奇比奥的铠甲</td>
<td>北33.8</td>
<td>东10.2</td>
</tr>
<tr>
<td>装备</td>
<td>孙子兵法书</td>
<td>北30.6</td>
<td>东120.5</td>
</tr>
<tr>
<td>装备</td>
<td>天河星图</td>
<td>南0.3</td>
<td>东132.3</td>
</tr>
<tr>
<td>装备</td>
<td>天佑的手镯</td>
<td>北26.7</td>
<td>西82.3</td>
</tr>
<tr>
<td>装备</td>
<td>帖木儿的锁战袍</td>
<td>北27.6</td>
<td>东49</td>
</tr>
<tr>
<td>装备</td>
<td>图拉战士的头盔</td>
<td>北28.6</td>
<td>西96</td>
</tr>
<tr>
<td>装备</td>
<td>托拉洛克的小刀</td>
<td>北22.5</td>
<td>西97.8</td>
</tr>
<tr>
<td>装备</td>
<td>维萨斯的天秤[新]</td>
<td>北41</td>
<td>东25.4</td>
</tr>
<tr>
<td>装备</td>
<td>星影的天体仪[新]</td>
<td>北7.8</td>
<td>东81.6</td>
</tr>
<tr>
<td>装备</td>
<td>妖刀村正</td>
<td>北45.9</td>
<td>东150</td>
</tr>
<tr>
<td>装备</td>
<td>医学典范[新]</td>
<td>北8.7</td>
<td>东50.3</td>
</tr>
<tr>
<td>装备</td>
<td>银光双手剑</td>
<td>北68.9</td>
<td>东16.5</td>
</tr>
<tr>
<td>装备</td>
<td>银盔</td>
<td>北21</td>
<td>西17.1</td>
</tr>
<tr>
<td>装备</td>
<td>印度琉璃剑[旧]</td>
<td>北30.7</td>
<td>东18.1</td>
</tr>
<tr>
<td>装备</td>
<td>印度琉璃剑[新]</td>
<td>南10.2</td>
<td>东40.1</td>
</tr>
<tr>
<td>装备</td>
<td>勇气宝剑</td>
<td>北1.3</td>
<td>东120.8</td>
</tr>
<tr>
<td>装备</td>
<td>勇者的三日月刀</td>
<td>北18.9</td>
<td>东57.5</td>
</tr>
<tr>
<td>装备</td>
<td>犹太的魔剑</td>
<td>北32.3</td>
<td>东34.9</td>
</tr>
<tr>
<td>装备</td>
<td>有插图的圣经[新]</td>
<td>南18.2</td>
<td>东36.6</td>
</tr>
<tr>
<td>装备</td>
<td>有迦戈神灵的护身衣</td>
<td>北19.2</td>
<td>西104.8</td>
</tr>
<tr>
<td>装备</td>
<td>浴血月牙刀</td>
<td>北16.8</td>
<td>东41.9</td>
</tr>
<tr>
<td>装备</td>
<td>战神的圣枪</td>
<td>北37.7</td>
<td>东26.3</td>
</tr>
<tr>
<td>装备</td>
<td>战士们的小鹅笛</td>
<td>南5</td>
<td>西35.9</td>
</tr>
<tr>
<td>装备</td>
<td>赵子龙的枪</td>
<td>北21.7</td>
<td>东108.4</td>
</tr>
<tr>
<td>装备</td>
<td>忠诚偃月刀</td>
<td>南25.1</td>
<td>东46.4</td>
</tr>
<tr>
<td>装备</td>
<td>祝福之盾</td>
<td>北23.5</td>
<td>东38.5</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lychee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.lycheeee.top/posts/8933793e/" title="《大航海时代4威力加强版》自制世界地图（全港口、补给村、探索物）">https://blog.lycheeee.top/posts/8933793e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏/" rel="tag"># 游戏</a>
          
            <a href="/tags/资料/" rel="tag"># 资料</a>
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/f53e8b4e/" rel="next" title="肺癌患者术后康复的一些个人心得">
                <i class="fa fa-chevron-left"></i> 肺癌患者术后康复的一些个人心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lychee">
            
              <p class="site-author-name" itemprop="name">Lychee</p>
              <p class="site-description motion-element" itemprop="description">Unknown to Death, nor known to Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://lycheeee.top" title="Home &rarr; https://lycheeee.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-home"></i>Home</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam &rarr; https://steamcommunity.com/profiles/76561198106926364" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Lychee3005" title="GitHub &rarr; https://github.com/Lychee3005" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bgme.me/" title="https://blog.bgme.me/" rel="noopener" target="_blank">│ bgme │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gibber.alonecomplex.xyz/" title="https://gibber.alonecomplex.xyz/" rel="noopener" target="_blank">│ CyberAmoeba │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fivest.one/" title="http://fivest.one/" rel="noopener" target="_blank">│ fivestone │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.aufomm.com/" title="https://www.aufomm.com/" rel="noopener" target="_blank">│ FoMM │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iulia.moe/" title="http://iulia.moe/" rel="noopener" target="_blank">│ Iulia │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://i.nebula.moe/" title="https://i.nebula.moe/" rel="noopener" target="_blank">│ Nebula │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sanmeiji.github.io/" title="https://sanmeiji.github.io/" rel="noopener" target="_blank">│ SΛN明治 │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://co5.me/" title="https://co5.me/" rel="noopener" target="_blank">│ Shioko │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.itswincer.com/" title="https://blog.itswincer.com/" rel="noopener" target="_blank">│ Wincer │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nachtzug.xyz/" title="https://nachtzug.xyz/" rel="noopener" target="_blank">│ 希兹露 │</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lychee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">3.2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">48:30</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0CIWzCbyOx6h63yyHcD8iAfg-MdYXbMMI',
        appKey: 'xcYeEvvOy7ubjq1nwiSyUdll',
        placeholder: '请在此处留言 :) 如果您注册了Gravatar，输入对应邮箱即可显示Gravatar头像',
        avatar:'mp',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" type="text/css">

   
  


  
  

  

  

  

  

  

  

  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
