<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于一些个人使用所总结出的经验。">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 OBS Studio 进行视频直播和录制">
<meta property="og:url" content="https://blog.lycheeee.top/posts/fbfe738a/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="基于一些个人使用所总结出的经验。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200308/OBS-%E9%AB%98%E7%BA%A7%E9%9F%B3%E9%A2%91%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200308/VoiceMeeter-Banana-Virtual-Inputs.png">
<meta property="og:updated_time" content="2020-07-11T04:02:06.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 OBS Studio 进行视频直播和录制">
<meta name="twitter:description" content="基于一些个人使用所总结出的经验。">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20200308/OBS-%E9%AB%98%E7%BA%A7%E9%9F%B3%E9%A2%91%E5%B1%9E%E6%80%A7.png">



  <link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.lycheeee.top/posts/fbfe738a/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用 OBS Studio 进行视频直播和录制 | Lychee's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lychee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about&message">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于&留言</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<!-- rel=me verification -->
<link rel="me" href="https://nebula.moe/@Lychee">
<link rel="me" href="https://GensouSakuya.moe/@Lychee">
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/fbfe738a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lychee">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 OBS Studio 进行视频直播和录制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-08 16:46:57" itemprop="dateCreated datePublished" datetime="2020-03-08T16:46:57+08:00">2020-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-11 12:02:06" itemprop="dateModified" datetime="2020-07-11T12:02:06+08:00">2020-07-11</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/fbfe738a/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/fbfe738a/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于一些个人使用所总结出的经验。</p>
<a id="more"></a>
<h1 id="obs基本设置"><a class="markdownIt-Anchor" href="#obs基本设置"></a> OBS基本设置</h1>
<ol>
<li>
<p>安装<a href="https://obsproject.com/" target="_blank" rel="noopener">OBS Studio</a>。</p>
</li>
<li>
<p>设置画布大小。控件——设置——视频，设置分辨率，如大小不确定，可以先设置为最大尺寸（显示器分辨率大小），在添加画面后还可以进一步调整。</p>
</li>
<li>
<p>添加场景。场景相当于一种画面和声音预设，储存场景右边的“来源”设置。可以为不同的使用需求分别添加一种场景，例如可以在场景中分别添加“视频直播”与“视频录制”。</p>
</li>
<li>
<p>在场景中添加视频来源。视频画面即由添加的来源构成。常用的来源：</p>
<ul>
<li>游戏捕获：可捕获大多数的游戏。可以设置捕获全屏游戏或者特定窗口，以及是否捕获光标。</li>
<li>窗口捕获：只能捕获窗口。用于捕获经由虚拟机、DxWnd等运行的游戏及其它各种经过民间魔改的老游戏，和其他需要添加的窗口程序。同样可以设置是否捕获光标。</li>
<li>显示器捕获：捕获整个显示器的画面。只在需要录制整个桌面的情况下使用，一般的游戏/窗口录制不建议使用。</li>
<li>文本/图像/媒体源：如有需要显示在视频上的文字/图像/视频，可添加。常用于直播。</li>
</ul>
</li>
<li>
<p>调整画面排布。如需要根据画面来源的大小调整画布尺寸，可右键该来源（或同时选中几个来源），选择“调整输出大小（到源大小）”；如需要将游戏/窗口大小缩放至画布大小，可右键该来源，选择“变换——比例适配屏幕”。每更换一次主要的画面源，都需注意源大小和画布大小的设置是否需要更改。</p>
</li>
<li>
<p>为游戏窗口添加滤镜（如有需要）。OBS一般无法捕捉到ENB或ReShade等画质补丁，因此可右键来源，选择滤镜，添加一些调色滤镜，起到一部分画质增强的效果。调色方面推荐养成使用LUT的好习惯，这样LUT也可直接导入到OBS的滤镜中。</p>
</li>
<li>
<p>在场景中添加音频来源（如有需要）。可添加添加音频的输入和输出设备，添加后，在该场景的混音器中即会多出一个混音来源。在需要隔离出一种声音来源（比如仅收入游戏本身的声音，排除其他桌面声音）或者需分别录入来自多个麦克风的声音时可以使用。</p>
</li>
<li>
<p>设置混音器中的声音来源。默认包含“桌面音频”与“麦克风”，如添加了额外的音频输入与输出，在混音器中也会相应地添加声音来源（与默认来源的各种设置逻辑相同，不赘述）。可单独设置每条声音来源的音量大小，如需录人声，一般应适当调小电脑声音。<br>
齿轮设置主要注意3个方面：</p>
<ul>
<li>滤镜：可添加多个滤镜，顺序为从上到下依次执行。推荐将每一条声音来源都添加一个限幅（-5 db），以免爆音。麦克风来源，推荐依次添加“噪音阈值、噪声抑制、增益（如有需要）、限幅”。</li>
<li>属性：选择设备。“桌面音频”与“麦克风”一般为默认的输入与输出设备，问题不大，如额外添加了音频输入与输出来源，需根据实际需要选择输入与输出设备。</li>
<li>高级音频属性：混音器中所有来源共用该属性，主要设置单声道/双声道，以及所在的轨道。推荐将麦克风设备设置为单声道。轨道设置主要用于直播/录制的不同需求，倘若一些情况下需要将电脑音频和麦克风声音录为同一条音轨（如直播），另一些情况下需要将电脑音频和麦克风进行分音轨的录制（这样可以对每一条音轨进行后期的处理），则可以进行如下图所示的设置，然后在控件——设置——输出中进行相应的修改（见下条）。<br>
<img src="/images/20200308/OBS-%E9%AB%98%E7%BA%A7%E9%9F%B3%E9%A2%91%E5%B1%9E%E6%80%A7.png" alt></li>
</ul>
</li>
<li>
<p>控件——设置——输出，将输出模式设为“高级”，这样可以做更多的设置。设置以下4个tab：</p>
<ul>
<li>串流：用于直播推流。
<ul>
<li>音轨：串流的音频只能推送一个音轨，因此在上面所示的例子中，选择同时包含电脑音频和麦克风声音的轨道，即轨道1。</li>
<li>编码器：一般选择显卡编码器。</li>
<li>速率控制：选择CBR，VBR可能会导致在画面变化比较大的时候实时比特率暴增导致画面卡顿的现象。</li>
<li>比特率：根据需要设置，主要考虑到自己的网速（比较重要）和观众的网速（由于直播网站一般都会提供画质更低的清晰度所以问题不大）问题，个人一般设置到4000 - 6000 kbps。</li>
</ul>
</li>
<li>录像：用于视频录制。
<ul>
<li>类型：选择“标准”。</li>
<li>文件路径或URL：设置一个存储路径。不能是不存在的路径，否则会提示空间不足。</li>
<li>音轨：根据需要设置，在上面所示的例子中，如果把所有声音录制为一条音轨，可选择轨道1；如果将电脑音频和麦克风分为两条音轨录制，可选择轨道2、3，这样可对两条音轨分别进行后期处理，但形成最终视频时要合成一条音轨。</li>
<li>编码器：一般选择显卡编码器。</li>
<li>速率控制：宜选择VBR，VBR可以选择平均比特率和最大比特率，兼顾录制效果和文件大小。</li>
<li>比特率&amp;最大比特率：比特率可比直播设置稍高，后期根据需要进一步压缩（只要硬盘容量可以保证）。最大比特率可以设置较高，对变化比较大的画面录制效果较好。</li>
</ul>
</li>
<li>音频：设置每个音频轨道的比特率。如果不对音质有特殊的高要求，可设置128 - 192 kbps。如果对音质有特别的要求，可以设置为320 kbps。</li>
<li>回放缓存（可选）：可以选择启用回放缓存。主要用于直播，在点击“开始推流”时同时点击“开始回放缓存”，可以在游戏中随时保存过去一定时间（由“最长回放时间”决定）的录像。注意，如使用回放缓存，宜在热键中设置“保存回放”的快捷键。</li>
</ul>
</li>
</ol>
<h1 id="使用obs进行直播"><a class="markdownIt-Anchor" href="#使用obs进行直播"></a> 使用OBS进行直播</h1>
<h2 id="推流"><a class="markdownIt-Anchor" href="#推流"></a> 推流</h2>
<p>OBS本身并不具备直接推流到各个直播网站的功能，因此需要进行第三方推流的设置。以虎牙直播为例：</p>
<ol>
<li>安装<a href="https://www.huya.com/download#players_pc" target="_blank" rel="noopener">虎牙直播PC客户端</a>并登录。</li>
<li>选择“直播设置”，进行房间标题等基本设置。</li>
<li>打开需直播的游戏/窗口以及OBS，确认OBS的屏幕中正常显示画面。</li>
<li>虎牙直播客户端中，选择“第三方推流”，点击“立即开播”，这样虎牙端的直播就会开启（但因为没有来自OBS的推送，会是黑屏状态），同时弹出推流服务器和密码的信息。</li>
<li>切换到OBS，控件——设置——推流，此处可以设置推流服务的信息。OBS中已有若干项预设，但国内用户基本没有需求。自定义推流服务，则将服务设置为“自定义”，在下面的两栏内分别填写服务器和密码。一般一个网站的直播服务器和密码不会频繁变更，不用每次开播前都进行设置。</li>
<li>回到OBS的主页面，点击控件下的“开始推流”，即可将媒体流推送到直播网站上。</li>
<li>（可选）如有回放缓存的需要，点击控件下的“开始回放缓存”。</li>
</ol>
<p>结束推流时，先在OBS中点击“结束推流”，再回到直播软件中结束直播。</p>
<h2 id="辅助工具"><a class="markdownIt-Anchor" href="#辅助工具"></a> 辅助工具</h2>
<p>直播网站自带的直播工具通常不是很好用，可以使用一些辅助工具。其中最为常用的工具是<a href="http://www.obsapp.com/" target="_blank" rel="noopener">小葫芦</a>。小葫芦制作了功能不同的多种插件，下面只介绍其中弹幕助手的设置（基本上只有这个比较有用）：</p>
<ol>
<li>安装<a href="http://www.obsapp.com/apps/danmupro/" target="_blank" rel="noopener">小葫芦弹幕助手</a>。</li>
<li>打开小葫芦弹幕助手，设置直播平台和房间号（对于不同的直播平台，可添加不同的场景）。</li>
<li>房间设置——平台账号，登录直播平台账号。登录后可以进行弹幕答谢等功能。</li>
<li>选择弹幕模式。通常主播的需求是在玩游戏（主要是全屏游戏）的过程中可以看到弹幕列表，有时也需要在OBS中添加弹幕列表。根据需要选择以下弹幕模式：
<ul>
<li>桌面模式：普通模式，可以添加多个列表，例如将弹幕、礼物分为两个列表。基本没法在全屏游戏中显示，也无法添加到OBS中。</li>
<li>OBS模式：可以添加到OBS中，但在OBS之外无法看见。只用于在直播画面中显示弹幕。</li>
<li>全屏模式：在全屏游戏中显示弹幕列表，但支持的游戏有限，很多全屏游戏无法正常显示。可以添加多个列表，可以将全屏弹幕源添加到OBS中。</li>
</ul>
</li>
<li>在相应的弹幕模式下设置弹幕列表，包括外观设置和功能设置。设置好后对列表设置“启用”和“自启动”。设置可以进行导入和导出。</li>
<li>在“朗读&amp;发言”处进行弹幕朗读、弹幕答谢等设置（需登录房管账号）。</li>
<li>设置完成后，推荐先关闭小葫芦弹幕助手软件（不是列表），在上述推流步骤完成后再打开弹幕助手，否则可能无法正常接收直播间信息。</li>
</ol>
<p>弹幕列表、弹幕答谢等具体的设置详见小葫芦官方的<a href="https://www.bilibili.com/video/av19052779" target="_blank" rel="noopener">《小葫芦弹幕助手5.0教学视频》</a>。</p>
<p>如何在全屏游戏中看弹幕是一个比较难解决的问题，弹幕助手的全屏模式也仅支持部分游戏。一个比较普适的解决方法为将游戏设置为窗口化/窗口最大化，使用桌面模式列表，将列表浮于窗口之上。</p>
<h1 id="使用obs录制视频"><a class="markdownIt-Anchor" href="#使用obs录制视频"></a> 使用OBS录制视频</h1>
<p>OBS录制视频的操作很简单，按照“基本设置”的步骤设置好后，打开需录制的游戏/窗口，点击控件下的“开始录制”即可。录制完成后点击“结束录制”。主要介绍录制视频时的一些额外需求。</p>
<h2 id="分离来自单一游戏或应用的音频"><a class="markdownIt-Anchor" href="#分离来自单一游戏或应用的音频"></a> 分离来自单一游戏或应用的音频</h2>
<p>混音器中默认的“电脑音频”会接收来自电脑上所有应用的声音。例如，如果在录制游戏的过程中系统弹出了一条消息，那么系统消息的声音也会被一起录入。通常在录制视频的时候，只需要录入电脑上来自单一应用的声音即可。这种需求可以通过虚拟声卡实现。以VB-Audio VoiceMeeter和Windows 10操作系统为例：</p>
<ol>
<li>安装<a href="https://www.vb-audio.com/Voicemeeter/banana.htm" target="_blank" rel="noopener">VB-Audio VoiceMeeter Banana</a>。</li>
<li>打开VoiceMeeter，点击Menu，勾选“System Tray (Run at Startup)”。效果为让VoiceMeeter随系统自动启动。</li>
<li>在Windows任务栏的右下角找到扬声器图标，右键，点击“打开声音设置”，查看当前的输出设备。</li>
<li>切换回VoiceMeeter，将Hardware Out中的A1设置为当前的默认输出设备（有WDM选WDM）。</li>
<li>切换回“打开声音设置”界面，将输出设备改为“VoiceMeeter Input”。</li>
<li>拉到最下，点击“应用音量和设备首选项”。将该应用的输出改为“VoiceMeeter Aux Input”。</li>
<li>打开OBS，在来源中添加“音频输出捕获”，点击齿轮，选择“属性”，将设备改为“VoiceMeeter Aux Input”。同时将默认的“桌面音频”静音。</li>
<li>设置“音频输出捕获”的滤镜（添加限幅滤镜）和高级音频属性（主要是音轨），设置好后即可开始录制。</li>
</ol>
<p>经过上述设置后，VoiceMeeter Input即为除该应用外的其他电脑声音，VoiceMeeter Aux Input即为该应用的声音，Input和Aux Input一同输出到默认的硬件声卡。可以在VoiceMeeter中的Virtual Inputs栏进行声音设置（左边为Input，右边为Aux Input）。</p>
<p><img src="/images/20200308/VoiceMeeter-Banana-Virtual-Inputs.png" alt></p>
<p>上述设置会将系统的默认输出设备改为VoiceMeeter Input。如不想更改系统默认输出，可以跳过第4、5步，但硬件声卡将听不到来自该应用的声音。反之，也可设置为硬件声卡只接收该应用的声音而屏蔽其他声音。</p>
<p>p.s. VoiceMeeter详细教程见<a href="https://www.bilibili.com/video/av50588800" target="_blank" rel="noopener">《B站首发电脑音频神器VoiceMeeter详解-从入门到精通+电脑录音直播案例演示》</a>。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lychee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.lycheeee.top/posts/fbfe738a/" title="使用 OBS Studio 进行视频直播和录制">https://blog.lycheeee.top/posts/fbfe738a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/62a85fc4/" rel="next" title="中国传媒大学《游戏心理学》MOOC笔记">
                <i class="fa fa-chevron-left"></i> 中国传媒大学《游戏心理学》MOOC笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3c44b6b0/" rel="prev" title="春天依旧会到来">
                春天依旧会到来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lychee">
            
              <p class="site-author-name" itemprop="name">Lychee</p>
              <p class="site-description motion-element" itemprop="description">Unknown to Death, nor known to Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://lycheeee.top" title="Home &rarr; https://lycheeee.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-home"></i>Home</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://nebula.moe/@Lychee" title="Mastodon &rarr; https://nebula.moe/@Lychee" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Mastodon</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam &rarr; https://steamcommunity.com/profiles/76561198106926364" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Lychee3005" title="GitHub &rarr; https://github.com/Lychee3005" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bgme.me/" title="https://blog.bgme.me/" rel="noopener" target="_blank">│ bgme │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gibber.alonecomplex.xyz/" title="https://gibber.alonecomplex.xyz/" rel="noopener" target="_blank">│ CyberAmoeba │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fivest.one/" title="http://fivest.one/" rel="noopener" target="_blank">│ fivestone │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.aufomm.com/" title="https://www.aufomm.com/" rel="noopener" target="_blank">│ FoMM │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iulia.moe/" title="http://iulia.moe/" rel="noopener" target="_blank">│ Iulia │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://i.nebula.moe/" title="https://i.nebula.moe/" rel="noopener" target="_blank">│ Nebula │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sanmeiji.github.io/" title="https://sanmeiji.github.io/" rel="noopener" target="_blank">│ SΛN明治 │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://co5.me/" title="https://co5.me/" rel="noopener" target="_blank">│ Shioko │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nachtzug.xyz/" title="https://nachtzug.xyz/" rel="noopener" target="_blank">│ 希兹露 │</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#obs基本设置"><span class="nav-number">1.</span> <span class="nav-text"> OBS基本设置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用obs进行直播"><span class="nav-number">2.</span> <span class="nav-text"> 使用OBS进行直播</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#推流"><span class="nav-number">2.1.</span> <span class="nav-text"> 推流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助工具"><span class="nav-number">2.2.</span> <span class="nav-text"> 辅助工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用obs录制视频"><span class="nav-number">3.</span> <span class="nav-text"> 使用OBS录制视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分离来自单一游戏或应用的音频"><span class="nav-number">3.1.</span> <span class="nav-text"> 分离来自单一游戏或应用的音频</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lychee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">447k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:46</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0CIWzCbyOx6h63yyHcD8iAfg-MdYXbMMI',
        appKey: 'xcYeEvvOy7ubjq1nwiSyUdll',
        placeholder: '请在此处留言 :) 如果您注册了Gravatar，输入对应邮箱即可显示Gravatar头像',
        avatar:'mp',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" type="text/css">

   
  


  
  

  

  

  

  

  

  

  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
