<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果说我从COVID-19的疫情中学到了什么，其中之一一定是，人终究需要与外界产生联系——无论自己是多么严重的死宅。仅靠互联网是不行的，人需要用身体去接触、去感受、去交流，若非如此，即便神志再清醒，久而久之也会丧失时间感，仿佛世界已经停滞，自身也如同一台咯吱作响的老旧机器一样，想像以前一样正常地运作，却愈发感到力不从心。 这场疫情也确实比想象中持续得还要久，爆发时还是料峭的冬日，如今推开窗户，窗外">
<meta name="keywords" content="杂谈,摄影">
<meta property="og:type" content="article">
<meta property="og:title" content="春天依旧会到来">
<meta property="og:url" content="https://blog.lycheeee.top/posts/3c44b6b0/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="如果说我从COVID-19的疫情中学到了什么，其中之一一定是，人终究需要与外界产生联系——无论自己是多么严重的死宅。仅靠互联网是不行的，人需要用身体去接触、去感受、去交流，若非如此，即便神志再清醒，久而久之也会丧失时间感，仿佛世界已经停滞，自身也如同一台咯吱作响的老旧机器一样，想像以前一样正常地运作，却愈发感到力不从心。 这场疫情也确实比想象中持续得还要久，爆发时还是料峭的冬日，如今推开窗户，窗外">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2268.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2274.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2276.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2278.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2285.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2286.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2288.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2291.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2294.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2297.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2304.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2305.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2307.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2310.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2339.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2349.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2354.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2355.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2356.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2358.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2363.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2369.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2371.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2372.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2377.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2383.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2384.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2389.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2408.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2411.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2413.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2422.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2423.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200412/IMG_2424.jpg">
<meta property="og:updated_time" content="2020-04-12T10:54:55.394Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="春天依旧会到来">
<meta name="twitter:description" content="如果说我从COVID-19的疫情中学到了什么，其中之一一定是，人终究需要与外界产生联系——无论自己是多么严重的死宅。仅靠互联网是不行的，人需要用身体去接触、去感受、去交流，若非如此，即便神志再清醒，久而久之也会丧失时间感，仿佛世界已经停滞，自身也如同一台咯吱作响的老旧机器一样，想像以前一样正常地运作，却愈发感到力不从心。 这场疫情也确实比想象中持续得还要久，爆发时还是料峭的冬日，如今推开窗户，窗外">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20200412/IMG_2268.jpg">



  <link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.lycheeee.top/posts/3c44b6b0/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>春天依旧会到来 | Lychee's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lychee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about&message">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于&留言</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<!-- rel=me verification -->
<link rel="me" href="https://nebula.moe/@Lychee">
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/3c44b6b0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lychee">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">春天依旧会到来
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-12 14:50:19 / 修改时间：18:54:55" itemprop="dateCreated datePublished" datetime="2020-04-12T14:50:19+08:00">2020-04-12</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/3c44b6b0/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/3c44b6b0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果说我从COVID-19的疫情中学到了什么，其中之一一定是，人终究需要与外界产生联系——无论自己是多么严重的死宅。仅靠互联网是不行的，人需要用身体去接触、去感受、去交流，若非如此，即便神志再清醒，久而久之也会丧失时间感，仿佛世界已经停滞，自身也如同一台咯吱作响的老旧机器一样，想像以前一样正常地运作，却愈发感到力不从心。</p>
<p>这场疫情也确实比想象中持续得还要久，爆发时还是料峭的冬日，如今推开窗户，窗外已是4月的芳菲了。国内的疫情已经得到了控制，各地在谨慎地复工复产。北京必然会是国内最后一个全面放开的城市，虽说当前的街道也可称为热闹，但比起平时全面运转的城市状态终究有所不如。没有足够的条件和心思出门闲逛，因此感觉春天的花就仿佛在消无声息中开放，世界突然由贫瘠变成了缤纷娇艳的样子。</p>
<a id="more"></a>
<p>我在出门上班的间隙背上单反去赏花。本来想去公园，但现在公园限流，想来要排上好久的队，于是就在路上随意走随意看。花还是那些花，不同的是欣赏者寥寥，过程中基本上只见我一个人在看，偶尔能看到一两个人驻足，大家都戴着口罩，安静沉默。但显然，万物生长都有定时，既不会因有人欣赏而变得更美，也不会因无人欣赏而减少颜色。</p>
<p>现实的世界很安静，网络上的世界却依旧十分喧嚣，惹人心烦。匿名的空间让大家把疫情期间的烦恼和悲愤一股脑倾斜了出来，表现出的就是各种各样的敌对，国家之间互相推诿，各种意识形态激烈对骂，人民与政府间的信任继续遭受考验，人民与人民之间就更加了不得，但凡能找出任何刁钻刻薄的掐点的事情都能分成两派掐起来。想必即便是世界末日来临，人类也会因各种各样无聊的鸡毛蒜皮而互相谩骂到最后一刻吧。每天看着这些东西，实在是让人非常疲惫，感觉什么话也说不出来。</p>
<p>在这样的时候带着这样的心情再去赏花，就会觉得植物活得着实简单。既不因何而来，也不为何而去，无念无欲，盛衰循常，即便植物有着“情绪”这样的概念，想必也远远没有人类这般复杂幽微。人类实在太过复杂，复杂到极处，亦会欣羡植物般的去留无意、恬淡自如，但努力一生，往往都会愈发与其背道而驰。植物之美丽，其中或许也包含这种因无想无识而拥有的美丽。世人爱莲抑或爱牡丹，既不影响莲，也不影响牡丹。无论人世发生何种变化，喜悦也好悲伤也罢，甚或世界上终有一日再无人类，春天都一样会遵循自然规律而到来，不会早一步，也不会晚一步。</p>
<p>是故花开虽短暂亦是永恒，在安静的城市里安静地看着花的时候，虽然时间很短暂，但内心确实感受到了平静。</p>
<p>这几日微风和煦，我终于用上了去年买的百微镜头。对于微距摄影依旧没有太掌握诀窍，对焦对得很是痛苦，光圈的选择也需要经验。佳能的虚化有时候成像着实奇怪，拍了几个蔷薇科白花都失败了。但微距下的世界真的很好看，花瓣上丝绸般的纹路、新叶上的绒毛、叶缘细小的锯齿、洁白纤长的花蕊，如此种种肉眼难以辨识的细微之美都能看得很清楚，一朵小花也自成一个微观世界。</p>
<p>我记不住也无意去记每种花的名字，懵懂无知地去欣赏它们的本来面目，我觉得也很好。</p>
<p><img src="/images/20200412/IMG_2268.jpg" alt></p>
<p><img src="/images/20200412/IMG_2274.jpg" alt></p>
<p><img src="/images/20200412/IMG_2276.jpg" alt></p>
<p><img src="/images/20200412/IMG_2278.jpg" alt></p>
<p><img src="/images/20200412/IMG_2285.jpg" alt></p>
<p><img src="/images/20200412/IMG_2286.jpg" alt></p>
<p><img src="/images/20200412/IMG_2288.jpg" alt></p>
<p><img src="/images/20200412/IMG_2291.jpg" alt></p>
<p><img src="/images/20200412/IMG_2294.jpg" alt></p>
<p><img src="/images/20200412/IMG_2297.jpg" alt></p>
<p><img src="/images/20200412/IMG_2304.jpg" alt></p>
<p><img src="/images/20200412/IMG_2305.jpg" alt></p>
<p><img src="/images/20200412/IMG_2307.jpg" alt></p>
<p><img src="/images/20200412/IMG_2310.jpg" alt></p>
<p><img src="/images/20200412/IMG_2339.jpg" alt></p>
<p><img src="/images/20200412/IMG_2349.jpg" alt></p>
<p><img src="/images/20200412/IMG_2354.jpg" alt></p>
<p><img src="/images/20200412/IMG_2355.jpg" alt></p>
<p><img src="/images/20200412/IMG_2356.jpg" alt></p>
<p><img src="/images/20200412/IMG_2358.jpg" alt></p>
<p><img src="/images/20200412/IMG_2363.jpg" alt></p>
<p><img src="/images/20200412/IMG_2369.jpg" alt></p>
<p><img src="/images/20200412/IMG_2371.jpg" alt></p>
<p><img src="/images/20200412/IMG_2372.jpg" alt></p>
<p><img src="/images/20200412/IMG_2377.jpg" alt></p>
<p><img src="/images/20200412/IMG_2383.jpg" alt></p>
<p><img src="/images/20200412/IMG_2384.jpg" alt></p>
<p><img src="/images/20200412/IMG_2389.jpg" alt></p>
<p><img src="/images/20200412/IMG_2408.jpg" alt></p>
<p><img src="/images/20200412/IMG_2411.jpg" alt></p>
<p><img src="/images/20200412/IMG_2413.jpg" alt></p>
<p><img src="/images/20200412/IMG_2422.jpg" alt></p>
<p><img src="/images/20200412/IMG_2423.jpg" alt></p>
<p><img src="/images/20200412/IMG_2424.jpg" alt></p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lychee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.lycheeee.top/posts/3c44b6b0/" title="春天依旧会到来">https://blog.lycheeee.top/posts/3c44b6b0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/摄影/" rel="tag"># 摄影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/fbfe738a/" rel="next" title="使用 OBS Studio 进行视频直播和录制">
                <i class="fa fa-chevron-left"></i> 使用 OBS Studio 进行视频直播和录制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lychee">
            
              <p class="site-author-name" itemprop="name">Lychee</p>
              <p class="site-description motion-element" itemprop="description">Unknown to Death, nor known to Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://lycheeee.top" title="Home &rarr; https://lycheeee.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-home"></i>Home</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://nebula.moe/@Lychee" title="Mastodon &rarr; https://nebula.moe/@Lychee" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Mastodon</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam &rarr; https://steamcommunity.com/profiles/76561198106926364" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Lychee3005" title="GitHub &rarr; https://github.com/Lychee3005" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bgme.me/" title="https://blog.bgme.me/" rel="noopener" target="_blank">│ bgme │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fivest.one/" title="http://fivest.one/" rel="noopener" target="_blank">│ fivestone │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.aufomm.com/" title="https://www.aufomm.com/" rel="noopener" target="_blank">│ FoMM │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iulia.moe/" title="http://iulia.moe/" rel="noopener" target="_blank">│ Iulia │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://i.nebula.moe/" title="https://i.nebula.moe/" rel="noopener" target="_blank">│ Nebula │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://co5.me/" title="https://co5.me/" rel="noopener" target="_blank">│ Shioko │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nachtzug.xyz/" title="https://nachtzug.xyz/" rel="noopener" target="_blank">│ 希兹露 │</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lychee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">410k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:13</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '0CIWzCbyOx6h63yyHcD8iAfg-MdYXbMMI',
        appKey: 'xcYeEvvOy7ubjq1nwiSyUdll',
        placeholder: 'Please leave your comments :)',
        avatar:'mp',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" type="text/css">

   
  


  
  

  

  

  

  

  

  

  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
