<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天终于去看了《流浪地球》电影。本来现在才开始看已经非常晚了，已经被各种流浪地球相关的消息照脸刷了两周，自然各种梗也看不懂，原该早些去看才是。但这部电影实在火爆，大年前几天几乎场场爆满，便有意拖到了现在，选了一个很好的观影座位，场内也没人喧哗，看得很爽。 《流浪地球》原著本是个短篇，电影选取的又是其中一个地球擦过木星的小小片段，据说只有200多字（还没有看过原著）。为了拍这部电影，刘慈欣又写了个2">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="《流浪地球》观后感">
<meta property="og:url" content="https://blog.lycheeee.top/posts/6f6b0b0f/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="今天终于去看了《流浪地球》电影。本来现在才开始看已经非常晚了，已经被各种流浪地球相关的消息照脸刷了两周，自然各种梗也看不懂，原该早些去看才是。但这部电影实在火爆，大年前几天几乎场场爆满，便有意拖到了现在，选了一个很好的观影座位，场内也没人喧哗，看得很爽。 《流浪地球》原著本是个短篇，电影选取的又是其中一个地球擦过木星的小小片段，据说只有200多字（还没有看过原著）。为了拍这部电影，刘慈欣又写了个2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-03T05:48:38.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《流浪地球》观后感">
<meta name="twitter:description" content="今天终于去看了《流浪地球》电影。本来现在才开始看已经非常晚了，已经被各种流浪地球相关的消息照脸刷了两周，自然各种梗也看不懂，原该早些去看才是。但这部电影实在火爆，大年前几天几乎场场爆满，便有意拖到了现在，选了一个很好的观影座位，场内也没人喧哗，看得很爽。 《流浪地球》原著本是个短篇，电影选取的又是其中一个地球擦过木星的小小片段，据说只有200多字（还没有看过原著）。为了拍这部电影，刘慈欣又写了个2">



  <link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.lycheeee.top/posts/6f6b0b0f/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《流浪地球》观后感 | Lychee's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lychee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about&message">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于&留言</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<!-- rel=me verification -->
<link rel="me" href="https://nebula.moe/@Lychee">
<link rel="me" href="https://GensouSakuya.moe/@Lychee">
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/6f6b0b0f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lychee">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《流浪地球》观后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-18 15:46:11" itemprop="dateCreated datePublished" datetime="2019-02-18T15:46:11+08:00">2019-02-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-03 13:48:38" itemprop="dateModified" datetime="2019-03-03T13:48:38+08:00">2019-03-03</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/6f6b0b0f/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/6f6b0b0f/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天终于去看了《流浪地球》电影。本来现在才开始看已经非常晚了，已经被各种流浪地球相关的消息照脸刷了两周，自然各种梗也看不懂，原该早些去看才是。但这部电影实在火爆，大年前几天几乎场场爆满，便有意拖到了现在，选了一个很好的观影座位，场内也没人喧哗，看得很爽。</p>
<p>《流浪地球》原著本是个短篇，电影选取的又是其中一个地球擦过木星的小小片段，据说只有200多字（还没有看过原著）。为了拍这部电影，刘慈欣又写了个2万字的梗概，但终究也是太少了，撑不起电影大量的细节，这部电影几乎可以说是对原著的一次再创作。</p>
<a id="more"></a>
<p>在我看来，电影还是很好地表现出了大刘作品中那种特有的冷峻感。这点从电影中一些主要角色的死亡上可以窥见一斑，那都并不是多么悲壮动人、富有意义的死亡，而是灾难来临前非常真实的、随处可见的、无情的死亡。刚子和韩子昂，因为吊索超过承受重量，王莽毫不犹豫切断绳索，刚子当场坠落，韩子昂虽被刚子甩了出去，但是防护服被划破，氧气泄漏殆尽，毫无办法，毫无生机，只好摘下头盔，静静死在故乡的怀抱里。黄明，为了保持火石的能量，将自己防护服的能量都给了火石，自己一句话都没说出来就被活生生冻死，而在冻死之前，看到的最后一眼是已经被毁掉了的发动机和地下城。老何，被坍塌的钢筋混凝土砸得奄奄一息，拼劲全力连接上接口，咧嘴笑着死了。救援队队长王莽同样也是被压在瓦砾下面，别人眼睁睁地看着，却没有能力去救他。</p>
<p>这些牺牲有回报吗？没有。辛苦运送给杭州发动机的火石，没等送到发动机就毁了，地下城也毁了。转而运向苏拉威西的火石，由于是饱和式救援，没等送到这个发动机已经重新启动了。用发动机点燃木星的计划，发动了各国救援队齐心协力，最后没有一个发动机的燃料接触到了木星表面，完完全全的失败。白死了吗？是的，不需要自欺欺人，从结果上看，都没有用，都白死了。</p>
<p>从感情上，这种剧情实在让人难以接受，看个电影谁不想看到个有付出就有回报，看主角们漂亮地打个翻身仗。但是想一想，倘若未来真有灾难，那么就会是这个样子。救援必定是饱和的，没有什么事情是一帆风顺的，没有什么人是主角光环加持大难不死的，必定会有大量无谓的牺牲，必定会有大量徒劳无功的垂死挣扎。这正是这部电影的冷峻之处，同样也是它迷人的地方。配合冰天雪地的城市废墟和苏联重工业美术风格，电影从内而外都迸发出一种残酷无情的末世美感。</p>
<p>而电影里那些煽情片段看上去就不怎么大刘了，大刘煽起情来也向来是冰冷克制的，太过饱满的煽情则通常带着浓浓的讽刺意味，想来这些煽情是为了配合电影拍摄，迎合观众期待而加上去的。在我看来影片中的煽情部分做得实在突兀而尴尬，比如说韩子昂突然用浮夸的腔调回忆过去啊，人物死前突然用浮夸的腔调来一段内心独白啊，比如说韩朵朵对着全屏广播说我是一个初中生我从前不明白希望是什么但现在我懂了啊……这一部分是由于演员演得尬，另一部分想来则是这样的煽情在如此冷峻的风格下显得极为格格不入。</p>
<p>就拿韩朵朵的讲话举例，大家都是在末世里生活了很多年的成年人，哪个不是现实的，会听你瞎忽悠几句希望就纷纷回心转意吗？说服力实在欠缺，叫人内心毫无波动。还不如直截了当地说：兄弟们，反正现在地球也完了，大家都活不成，左右是个死，不如挣扎到最后一刻，穷尽所有的希望，不留下任何遗憾再死不迟。那我觉得说服力能比现在这样高得多了。冷峻中压抑克制的抒情才最为动人，这是我觉得这部电影比较遗憾的地方。</p>
<p>另外一点比较遗憾的地方在于影片的剪辑比较乱，看的时候观感就不太好，乱七八糟的，并且肉眼可见地掐了很多内容，会让人对一些细节问题有一些莫名其妙，进而指责电影拍得不好。但后来网络上又流出了被删减的部分介绍，其实大多数莫名其妙的点都是有交代的，只是都被剪掉了。例如飞船党和地球党的争执，叛军的成立背景，这些非常重要的交代全数被砍去，但又留下了一些影响在片子中，比如李一一初见主角一行人的时候那种过分激动的表现，其原因便是同伴都被叛军杀害了。这个观众初见之下自然不可能知道，只会有莫名其妙的感觉。</p>
<p>从已有的对剪辑部分内容的文字描述来看，这些内容也是非常大刘式的黑暗冷酷，仅影片中寥寥几句提到的“抽签”，其详情就比设想的更为无情。不知道剪掉这些剧情究竟是出于什么考虑，或许是大过年的不适宜看太多这样反映人心冷漠的糟心东西，又或者是导演想把故事的重点集中在擦过木星这一件事上，毕竟光飞船党和地球党的争执就够拍一部电影出来了。但少了这些剧情终究十分遗憾，只能等待蓝光放出导演剪辑版，才能窥到电影的全貌。</p>
<p>各种各样的遗憾还有一些，无法一一细说，但瑕不掩瑜，能看到一部中国人自己拍的硬科幻电影，且亲眼见到之后发现盛名无虚，我还是非常喜悦的。我曾经以为自己对科幻题材无感，但渐渐发现只是对软科幻无感，好的硬科幻是非常富有魅力的，前两年的《火星救援》甚至可以列为我最喜欢的作品之一，我打心底里觉得十分有趣。</p>
<p>诚然，科幻的软硬只是一个通俗的说法，并没有明确的界限指出什么是硬什么是软，《流浪地球》也并非没有科学上的硬伤，但导演和剧组已经歇尽全力将影片细节设置得尽可能的科学，甚至还与高校的教授们探讨，能做到这一点实在是非常棒了。要知道，科幻作品要做到完全没有硬伤是不大现实的，纯粹的科学既无幻想的余地也不浪漫。倘若上来就说“不可能让地球停止自转”，从源头上一棍子把《流浪地球》这个故事拍死，那大家就不用再写科幻、拍科幻了，世界上也有没有这种人类推动地球流浪星际2500年这种史诗般的浪漫了。</p>
<p>而这种浪漫在好莱坞大片里又是追寻不到的，正如很多影评早已说的，《流浪地球》的故事展示的是一种属于东方的集体主义浪漫。在西方的科幻故事里，地球住不了了大家只会坐着飞船自行跑路，而中国的科幻故事就偏要勉强，连着生养人类的地球一起拯救，一起开创新的未来。电影中主角一行人也无任何特殊之处，他们在执行的任务别的队伍也在执行，主角想出的点燃木星计划，7小时前以色列专家团队就提出了（并且被否决了，事实也证明成功率为0）。你以为刘培强开着空间站冲向木星总是个人英雄的体现了吧？也不是，也有其他宇航员发现了异常，和刘培强一样试图前往中控室（不是指那个毛子兄弟），只不过刘培强第一个到达了而已。换作其他任何人，可能也会做出同样的选择。</p>
<p>每个人都是渺小的、平凡的，都不是不可替代的，但人类终将获得胜利。就是这样绝望尽头极致的浪漫。</p>
<p>截止到我写这篇博文的时候，《流浪地球》的票房达到了38.5亿。《流浪地球》的拍摄过程不可谓不坎坷，这也是对导演郭帆和整个剧组辛勤努力的回报了。本来在电影上映前，我看到特别出演里有吴京还不觉得有什么特别，直到大家又开始热议吴京，才知道他和郭帆之间又留下了一段佳话。在所有人都不看好中国科幻电影，没有演员肯加盟的情况下，郭帆想到的是“京哥是个非常仗义的人”，而已经红得发紫的吴京也二话不说推了这个电影一把，把它顺利推上了市场。吴京说：今天我帮助你，以后你遇到执着追求电影艺术的人，你也要帮助他。</p>
<p>所以回头想想，郭帆与吴京的合作，根本就是一种必然。郭帆以及全体剧组披荆斩棘削尖脑袋往前走的模样，跟吴京当年倾家荡产拍《战狼1》的样子太像太像了，他们的心思都是一样地轴、一样地不服输，也只有这样轴的人才会凝聚自己的心血，用匠心一点一滴制作出为人称道的优秀作品。最后《战狼2》获得了成功，《流浪地球》也获得了成功，看到他们的努力都能得到相称的回报，实在是一件令人由衷欣慰的事。希望能够带动电影市场的正向回馈，让更多的人用心制作电影，少一些纯用流量撑起来的毫无内涵的垃圾电影。</p>
<p>还有一件意外收获就是吴京在全网风评被害一年多以后，借着《流浪地球》的势头又挽回了一些正面形象，更多的人对他有了更加全面的认识，非常欣慰。这也算是一个正向回馈吧，印证了好人终究能有好报这个传统道理。</p>
<p>只是这次再次议论起来，吴京在别人心目中的形象竟莫名变成了硬汉Omega，以及莫强求意外变成《流浪地球》最火CP，怕是京哥自己想破脑袋都想象不到，可能也算是另一种角度的风评被害了……</p>
<hr>
<p>扩展阅读：</p>
<ul>
<li>
<p>影片细节分析<br>
<a href="https://zhuanlan.zhihu.com/p/56366376" target="_blank" rel="noopener">《流浪地球》电影细节考据（第一部分）</a><br>
<a href="https://www.zhihu.com/question/309386443/answer/591095258" target="_blank" rel="noopener">《流浪地球》电影细节考据（第二部分）</a><br>
<a href="https://zhuanlan.zhihu.com/p/56429606" target="_blank" rel="noopener">《流浪地球》电影细节考据（第三部分）</a></p>
</li>
<li>
<p>科学性分析<br>
<a href="https://www.thepaper.cn/newsDetail_forward_2963077" target="_blank" rel="noopener">硬核科幻《流浪地球》：停止自转的地球真的可以去流浪吗</a><br>
<a href="https://weibo.com/ttarticle/p/show?id=2309404338474940516111" target="_blank" rel="noopener">张双南：在《流浪地球》中炸掉木星，我还有更好的办法</a></p>
</li>
<li>
<p>电影制作故事<br>
<a href="http://www.gzhshoulu.wang/article/1000057349" target="_blank" rel="noopener">《流浪地球》为什么口碑爆棚？因为导演做了这三件事！ </a><br>
<a href="https://mp.weixin.qq.com/s?__biz=MzI4MjE3OTIzOA==&amp;mid=2651133067&amp;idx=1&amp;sn=f1c3e8dea041799341e23bcac5bd990c" target="_blank" rel="noopener">《流浪地球》诞生记：拍了这个电影，我能吹一辈子牛逼</a></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lychee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.lycheeee.top/posts/6f6b0b0f/" title="《流浪地球》观后感">https://blog.lycheeee.top/posts/6f6b0b0f/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag"># 电影</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/585f5a7/" rel="next" title="年末总结2018">
                <i class="fa fa-chevron-left"></i> 年末总结2018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/82c15348/" rel="prev" title="《流浪地球电影制作手记》设定部分">
                《流浪地球电影制作手记》设定部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lychee">
            
              <p class="site-author-name" itemprop="name">Lychee</p>
              <p class="site-description motion-element" itemprop="description">Unknown to Death, nor known to Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://lycheeee.top" title="Home &rarr; https://lycheeee.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-home"></i>Home</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://nebula.moe/@Lychee" title="Mastodon &rarr; https://nebula.moe/@Lychee" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Mastodon</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam &rarr; https://steamcommunity.com/profiles/76561198106926364" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Lychee3005" title="GitHub &rarr; https://github.com/Lychee3005" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bgme.me/" title="https://blog.bgme.me/" rel="noopener" target="_blank">│ bgme │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gibber.alonecomplex.xyz/" title="https://gibber.alonecomplex.xyz/" rel="noopener" target="_blank">│ CyberAmoeba │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fivest.one/" title="http://fivest.one/" rel="noopener" target="_blank">│ fivestone │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.aufomm.com/" title="https://www.aufomm.com/" rel="noopener" target="_blank">│ FoMM │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iulia.moe/" title="http://iulia.moe/" rel="noopener" target="_blank">│ Iulia │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://i.nebula.moe/" title="https://i.nebula.moe/" rel="noopener" target="_blank">│ Nebula │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sanmeiji.github.io/" title="https://sanmeiji.github.io/" rel="noopener" target="_blank">│ SΛN明治 │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://co5.me/" title="https://co5.me/" rel="noopener" target="_blank">│ Shioko │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nachtzug.xyz/" title="https://nachtzug.xyz/" rel="noopener" target="_blank">│ 希兹露 │</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lychee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">3.2m</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">47:57</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0CIWzCbyOx6h63yyHcD8iAfg-MdYXbMMI',
        appKey: 'xcYeEvvOy7ubjq1nwiSyUdll',
        placeholder: '请在此处留言 :) 如果您注册了Gravatar，输入对应邮箱即可显示Gravatar头像',
        avatar:'mp',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" type="text/css">

   
  


  
  

  

  

  

  

  

  

  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
