<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我怀着极大的怨气写下这篇博文，为什么会有怨气后面再说。 首先介绍一下《胜者出局》这本书，这是一本“三维互动推理小说”，或者可以更通俗地理解为一本游戏小说。读者拿到的不止是一本书而是一个游戏盒子，里面除了书本身之外，还有大量仿真道具，例如便签纸、地图、证物袋、紫外灯……等等，让玩家通过亲自破解谜题获得一种现场感和沉浸感。这种形式的先驱者应该是《S. 忒修斯之船》，后来国内又出现了故宫推出的《琳琅图籍">
<meta name="keywords" content="杂谈,读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《胜者出局》玩后感">
<meta property="og:url" content="https://blog.lycheeee.top/posts/382a69e5/index.html">
<meta property="og:site_name" content="Lychee&#39;s Blog">
<meta property="og:description" content="我怀着极大的怨气写下这篇博文，为什么会有怨气后面再说。 首先介绍一下《胜者出局》这本书，这是一本“三维互动推理小说”，或者可以更通俗地理解为一本游戏小说。读者拿到的不止是一本书而是一个游戏盒子，里面除了书本身之外，还有大量仿真道具，例如便签纸、地图、证物袋、紫外灯……等等，让玩家通过亲自破解谜题获得一种现场感和沉浸感。这种形式的先驱者应该是《S. 忒修斯之船》，后来国内又出现了故宫推出的《琳琅图籍">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200626/%E5%BF%92%E4%BF%AE%E6%96%AF%E4%B9%8B%E8%88%B9-%E6%89%89%E9%A1%B5.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200626/%E5%BF%92%E4%BF%AE%E6%96%AF%E4%B9%8B%E8%88%B9-%E4%BF%A1%E4%BB%B6.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200626/%E7%BA%B8%E6%A8%A1%E6%95%88%E6%9E%9C-%E5%AE%A3%E4%BC%A0%E5%9B%BE.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200626/%E7%BA%B8%E6%A8%A1%E9%83%A8%E4%BB%B6.jpg">
<meta property="og:image" content="https://blog.lycheeee.top/images/20200626/%E7%BA%B8%E6%A8%A1%E6%95%88%E6%9E%9C-%E5%AE%9E%E9%99%85%E6%95%88%E6%9E%9C.jpg">
<meta property="og:updated_time" content="2020-06-26T10:59:19.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《胜者出局》玩后感">
<meta name="twitter:description" content="我怀着极大的怨气写下这篇博文，为什么会有怨气后面再说。 首先介绍一下《胜者出局》这本书，这是一本“三维互动推理小说”，或者可以更通俗地理解为一本游戏小说。读者拿到的不止是一本书而是一个游戏盒子，里面除了书本身之外，还有大量仿真道具，例如便签纸、地图、证物袋、紫外灯……等等，让玩家通过亲自破解谜题获得一种现场感和沉浸感。这种形式的先驱者应该是《S. 忒修斯之船》，后来国内又出现了故宫推出的《琳琅图籍">
<meta name="twitter:image" content="https://blog.lycheeee.top/images/20200626/%E5%BF%92%E4%BF%AE%E6%96%AF%E4%B9%8B%E8%88%B9-%E6%89%89%E9%A1%B5.jpg">



  <link rel="alternate" href="/atom.xml" title="Lychee's Blog" type="application/atom+xml">




  <link rel="canonical" href="https://blog.lycheeee.top/posts/382a69e5/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《胜者出局》玩后感 | Lychee's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lychee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about&message">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于&留言</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  

<!-- rel=me verification -->
<link rel="me" href="https://nebula.moe/@Lychee">
<link rel="me" href="https://GensouSakuya.moe/@Lychee">
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.lycheeee.top/posts/382a69e5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lychee">
      <meta itemprop="description" content="Unknown to Death, nor known to Life">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lychee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《胜者出局》玩后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-26 15:07:13 / 修改时间：18:59:19" itemprop="dateCreated datePublished" datetime="2020-06-26T15:07:13+08:00">2020-06-26</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/382a69e5/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/382a69e5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我怀着极大的怨气写下这篇博文，为什么会有怨气后面再说。</p>
<p>首先介绍一下《胜者出局》这本书，这是一本“三维互动推理小说”，或者可以更通俗地理解为一本游戏小说。读者拿到的不止是一本书而是一个游戏盒子，里面除了书本身之外，还有大量仿真道具，例如便签纸、地图、证物袋、紫外灯……等等，让玩家通过亲自破解谜题获得一种现场感和沉浸感。这种形式的先驱者应该是《S. 忒修斯之船》，后来国内又出现了故宫推出的《琳琅图籍》和这本吴非所著的《胜者出局》。其余两本我都没有玩过，因为《S. 忒修斯之船》是一个英文作品，翻译成中文总会差点感觉，又没有耐心去啃英文原作；而《琳琅图籍》虽说质量应当不错，但我对宫廷题材并没有什么兴趣——我还是对优秀的推理作品比较着迷。于是最后购买了《胜者出局》。</p>
<a id="more"></a>
<p>将推理小说以游戏小说的形式呈现，我认为是非常合适的。本身推理作品便可看做是一个游戏，是一个作者精心制作，向所有读者发起挑战的游戏。在本格推理小说接近结束时，总是能见到侦探胸有成竹地宣布已经找到了凶手，然后神秘兮兮地将揭露谜底的过程放到下一章，这实际上就是作者向读者宣布：亲爱的读者朋友，我的线索已经全部给出了，接受我的挑战吧。看推理作品的乐趣就在于此，推理成功会很有成就感，但最棒的是看到让自己拍案叫绝的诡计，即便自己缴械投降，也能心悦诚服赞叹不已——可惜这样的作品非常非常少，并且每一条前人走过的路都会让后人无路可走。</p>
<p>正是因为享受这样的过程，我对推理小说的接受面非常窄，只喜欢本格推理，而对其他各种形式的推理嗤之以鼻，包括日本所谓的“新本格”，因为叙述性诡计在我眼里就是“变戏法”这种程度而已。但由于现在的推理作家几乎已经无路可走，现在想看到一个优秀的本格推理已经非常难了。</p>
<p>单以推理小说的评价标准来看，《胜者出局》是令我满意的。小说整体符合我的期待，逻辑严密没有硬伤，人物行为合理，所有抛出来的谜题都可以逻辑自洽地解释。并且提供了一定的悬疑程度，所有线索出完后成功地让我一头雾水了一会儿（虽然并没有很久）。行文清晰流畅，文笔也可以，阅读期间并没有产生不适感，是一本远超合格的推理小说。我尤其喜欢书中作者直接落于文字，正面向读者发起挑战的行为——推理小说就该如此！</p>
<p>此外，我个人觉得非常难能可贵的一点就是，这本书竭尽全力地做到了一种“真实感”。能与上海实地一一对应的真实地点，具体的门牌号，具体的手机号、身份证，甚至真实的人物……成功的“真实感”本身，在我看来就是一件非常了不起的事，因为营造“真实感”，就意味着要接受这个精密复杂的社会上一切既定规则，在此基础上殚精竭虑、苦思冥想，在这些规则中找到一丝不易察觉的切入点，然后描绘出精妙的创作来。这是很难的。（当然，“真实感”之所以打引号，是因为终究不是真正的真实，多少会有不遵循绝对的真实的地方，这不能苛责，否则这个社会该全是谋杀案了。）真结局最后的揭秘将这种“真实感”推向了高潮，即便已经猜测出了真凶，也忍不住想就这样的呈现形式给作者鼓掌。可惜《胜者出局》的地点选在上海，而我活了这么多年一次都没有去过，如果是上海本地人，也许代入感会更加强烈吧。</p>
<p>嗯，是的，关于《胜者出局》大肆宣传的“猜不中结局”这一点，之所以提都不提，是因为我猜中了，虽说细节与我设想的有颇多出入，不过还是猜中了。结局的反转不能不说是有新意，但在我看来也就是普通地有新意，达不到那种神乎其神的程度。宣传中甚至还信誓旦旦地说只拆贺灵运和顾芳的章节的话通关率为千分之一，我寻思作者都这么说了，我不挑战一下还是人？于是果断跳过方智和的所有章节，结果根本没费什么事就进入了流水篇结局——不是我说，流水篇的凶手根本从头到尾透着可疑，简直不能更可疑了。但另一方面我也意识到除流水篇凶手外，还需要再有一个人才能实施，真结局的凶手虽说难以想到，但在推理爱好者眼中，根本没有什么是不可能的。也不知究竟是作者过于自信，还是我的直觉真的卓尔不群，抑或只是刚好和作者的脑电波比较契合。</p>
<p>但对于这个达成真结局的“推理”，我并不满意。直到流水篇的部分都比较本格，但真结局就有点叙述性诡计的意思了——不过这不是重点，重点是它违反了线索的公平性原则。已经通关的人应该知道我在说什么，作者掌握的线索和读者接收到的线索严重地不对等，即便是有作者在<a href="https://book.douban.com/review/12095419/" target="_blank" rel="noopener">豆瓣泄底帖子</a>中说到的所谓的“明确提示”。作者可能有些过于自命不凡，合着每个人都知道他都写过些什么？在打开《胜者出局》的盒子之前，我听都没听说过这个人。作者倘若在网上免费公开自己小说的全文供人阅读，那也说得过去，但他又没有这么做，由此造成了线索的不公平。因此，我知道流水篇的问题出在哪里，我知道真凶在书里的什么地方出现过，我猜得出他是谁，但我没有线索把这些串联起来成为一个“推理”，只能是“猜测”的程度。如果没有这个真结局，那将会是一个一流的推理小说，唯独真结局写得不像是推理，反而像是悬疑了。</p>
<p>不过虽然对于真结局有一些不满，对于《胜者出局》整体的推理故事我是非常满意的，现在能见到一个这样严谨的推理小说可谓难能可贵，如果《胜者出局》仅仅是一个推理小说，我是不吝于大力赞扬它的。但——它不是，它是一个互动推理小说，意味着道具同样是非常重要的一环。遗憾地说，《胜者出局》的道具制作得非常粗糙（这里的“道具”采用一个比较宽泛的定义，包括实景插图、书页的封印设计、书的印刷质量等）。</p>
<p>其实理论上讲，这种互动小说做成电子游戏的形式不会有一星半点的问题，之所以要做成实体道具，不就是因为实体道具更能给人一种沉浸感吗？电脑屏幕上映出一个证物和自己手里拿着一个证物，感觉肯定不一样。因此，对道具和观感和质感严格要求，也是非常合理的。但《胜者出局》的道具部分，不得不说太敷衍。例如：</p>
<ol>
<li>所谓的“近百件”道具，其中有30个都是插图制作成了小卡片的形式，看不出制作成卡片有任何意义，直接印在书中作为彩图不好吗？单独做成小卡片夹在书里反而容易掉，我得翻着翻着就停下来把掉下来的插图插回去。</li>
<li>书籍“口袋封印”让读者自己选择难度的点子固然不错，但我跳过方智和的章节后，看着看着，书中就理所当然地出现了我没见过的名字、没见过的情节，以及没见过的道具编号，让人一头雾水（不过这严格来说不是道具的问题，是作者书写的问题）。</li>
<li>一些图片道具的分辨率太过低清，书中的上海城区地图居然带着分辨率不够的马赛克虚边，估计直接从某在线地图上截了个图就印了；在线道具的清晰度也很差，方智和的查询结果看得非常费劲，如此种种都给人一种劣质感。</li>
<li>小票道具的纸张完全不对，并且平平整整干干净净，一点折痕和污渍都没有，拿着小票的时候只有“我在拿着一个做得不怎么样的道具”，而没有“我在拿着便利店小票”的感觉，代入感大打折扣。</li>
<li>一些道具似乎在莫名其妙地“做旧”，做旧打引号是因为这些道具理论上完全没有必要做旧，却被不知何故弄得很暗很脏，比如最后的那封信；退一百万步，即便真的是要做旧，效果也充满了劣质感，很假。</li>
<li>还是最后的那封印，一个比较真实的道具是采用有横线的稿纸，完全手写出来，而不是用这种手写式的电脑字体工工整整地打出来，这些小细节都能体现出道具制作的用心程度。</li>
</ol>
<p>此外我这本书的印刷也有问题，其中有好几页，印刷的油墨都透到了背面。不知道其他人的书是不是也是这样。</p>
<p>虽说我没有玩过《S. 忒修斯之船》，但这本书道具的精细程度，仅从别人拍的照片上都能感受得到。以下这两张图是一位<a href="https://www.zhihu.com/question/26826678/answer/105272357" target="_blank" rel="noopener">知乎网友</a>拍的《S. 忒修斯之船》的照片：</p>
<p><img src="/images/20200626/%E5%BF%92%E4%BF%AE%E6%96%AF%E4%B9%8B%E8%88%B9-%E6%89%89%E9%A1%B5.jpg" alt></p>
<p><img src="/images/20200626/%E5%BF%92%E4%BF%AE%E6%96%AF%E4%B9%8B%E8%88%B9-%E4%BF%A1%E4%BB%B6.jpg" alt></p>
<p>至于《胜者出局》……不提了，拿什么来比，根本没法比。</p>
<p>尤其让人生气的是《胜者出局》宣传的武康大楼纸模，在<a href="https://item.jd.com/59376918359.html" target="_blank" rel="noopener">京东“中信出版社官方旗舰店”的商品介绍页面</a>里，吹得要多好有多好，简直就是《胜者出局》最大的卖点之一：</p>
<p><img src="/images/20200626/%E7%BA%B8%E6%A8%A1%E6%95%88%E6%9E%9C-%E5%AE%A3%E4%BC%A0%E5%9B%BE.jpg" alt></p>
<p>光看这个宣传图的话，也会感觉纸模确实不错对吧？于是我对这个纸模着实期待了一把，好不容易玩到需要搭建纸模的部分，认真一看盒子……并没有切割板、乳白胶、美术刀等工具。不过没关系，我刚好有一整套纸模制作工具，于是二话不说先把纸模的部件切割下来。切下来后仔细一看，才发现被骗了，实际的部件和宣传图上的根本不一样，就只有几张建筑的贴图，在宣传图上建筑凸起的部分如阳台等，都是直接印刷在纸上的，并没有相应的部件给我们。</p>
<p><img src="/images/20200626/%E7%BA%B8%E6%A8%A1%E9%83%A8%E4%BB%B6.jpg" alt></p>
<p>由于我根本没有心情去粘这么劣质的纸模，借用一下<a href="https://book.douban.com/review/12093712/" target="_blank" rel="noopener">其他玩家</a>做好的纸模照片。宣传图上看得要多好有多好，但实际做出来是这样的：</p>
<p><img src="/images/20200626/%E7%BA%B8%E6%A8%A1%E6%95%88%E6%9E%9C-%E5%AE%9E%E9%99%85%E6%95%88%E6%9E%9C.jpg" alt></p>
<p>这和宣传图是一个东西？这他妈是一个东西？逗我呢？？？你给“上海颜王”做个这么敷衍的纸模，问过上海人同不同意吗？制作者摸摸自己的良心告诉我我凭什么要粘个这玩意儿当做“书架上的珍贵藏品”，是2020年地皮突然降价人均500平了吗？？？即便人均500平，不才区区虽说不是纸模爱好者也是粘过几个纸模的，我留几个好的纸模不行吗，有什么理由留下这种垃圾？？？</p>
<p>纸模纸张的选择也让人迷惑得不行，厚度作为这个纸模的大小来说是挺合适的，然而居然用的是表面光滑的纸，我对纸张不了解，不知道属不属于铜版纸，但可以肯定绝对不是纸模该用的纸。适用于纸模的是白卡纸，铜版纸等表面光滑的纸是非常不易粘合的，竟然还推荐用乳白胶，也是服气。宣传图中这个纸模的纸，粗看过去质感倒是比较对，不知道为什么发到玩家手里就是这么一个迷惑东西。</p>
<p>我是真的想不明白，既然宣传图都拍出来了，那么肯定已经制作了武康大楼精细一些的纸模，为什么要给玩家一个粗制滥造的纸模？看不起谁呢？是，我知道，《胜者出局》的卖家是推理爱好者，不是纸模爱好者，大家未必就会喜欢做复杂的纸模。但可以出不同的版本啊，简单模型和复杂模型让买家自选啊，直接给玩家一个这玩意儿，是事先经过了什么匪夷所思的调研认为《胜者出局》的读者都是儿童吗？我也就在儿童模型见过这么简单的纸模了，比这更简陋的还真少见。退一百万步说，即便制作者真的有什么不这样不行的理由，你有本事把宣传图换了啊？别在这里堂而皇之搞虚假宣传啊！！！</p>
<p>看到这个纸模的我真是气得七窍生烟，一心只想给消费者协会打电话投诉虚假营销，又盯着京东网页看了半天，思考就我这已经使用了好多道具的情况，还符不符合“7天无理由退换”的条件（那会刚好第7天）。最后好不容易才忍下这股冲动继续玩下去，但已经兴致全无，一心只想早点把这破书看完。</p>
<p>当然，说《胜者出局》的道具一无是处也太过苛刻，一些道具做得还是可以的。甚至还会有玩家夸“道具精美”，但我实在夸不起来，我找不出有什么地方可以夸。光纸模这一项就足够我把《胜者出局》拉到负分了。就是这么生气。</p>
<p>我很感动于2020年还有人致力于写这样逻辑严谨的本格推理（除真结局外），我认为吴非也是一个能排得上号的推理作家，如果他认认真真地写一篇推理小说，我是一定会捧场的。可惜他选择了玩道具，我又对《胜者出局》的道具很不满，因此我，无论何时何地，绝对不会向任何一个人推荐《胜者出局》。</p>
<p>少看一个故事又不会死，有这100多块钱干点让自己开心的事情不好吗？</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lychee</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.lycheeee.top/posts/382a69e5/" title="《胜者出局》玩后感">https://blog.lycheeee.top/posts/382a69e5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/98840349/" rel="next" title="电动牙刷与冲牙器">
                <i class="fa fa-chevron-left"></i> 电动牙刷与冲牙器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/be082049/" rel="prev" title="“咲球问题”Python代码练习">
                “咲球问题”Python代码练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Lychee">
            
              <p class="site-author-name" itemprop="name">Lychee</p>
              <p class="site-description motion-element" itemprop="description">Unknown to Death, nor known to Life</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://lycheeee.top" title="Home &rarr; https://lycheeee.top" rel="noopener" target="_blank"><i class="fa fa-fw fa-home"></i>Home</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://nebula.moe/@Lychee" title="Mastodon &rarr; https://nebula.moe/@Lychee" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Mastodon</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://steamcommunity.com/profiles/76561198106926364" title="Steam &rarr; https://steamcommunity.com/profiles/76561198106926364" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam-square"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Lychee3005" title="GitHub &rarr; https://github.com/Lychee3005" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.bgme.me/" title="https://blog.bgme.me/" rel="noopener" target="_blank">│ bgme │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gibber.alonecomplex.xyz/" title="https://gibber.alonecomplex.xyz/" rel="noopener" target="_blank">│ CyberAmoeba │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fivest.one/" title="http://fivest.one/" rel="noopener" target="_blank">│ fivestone │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.aufomm.com/" title="https://www.aufomm.com/" rel="noopener" target="_blank">│ FoMM │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://iulia.moe/" title="http://iulia.moe/" rel="noopener" target="_blank">│ Iulia │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://i.nebula.moe/" title="https://i.nebula.moe/" rel="noopener" target="_blank">│ Nebula │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sanmeiji.github.io/" title="https://sanmeiji.github.io/" rel="noopener" target="_blank">│ SΛN明治 │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://co5.me/" title="https://co5.me/" rel="noopener" target="_blank">│ Shioko │</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://nachtzug.xyz/" title="https://nachtzug.xyz/" rel="noopener" target="_blank">│ 希兹露 │</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lychee</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">445k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:44</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0CIWzCbyOx6h63yyHcD8iAfg-MdYXbMMI',
        appKey: 'xcYeEvvOy7ubjq1nwiSyUdll',
        placeholder: '请在此处留言 :) 如果您注册了Gravatar，输入对应邮箱即可显示Gravatar头像',
        avatar:'mp',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" type="text/css">

   
  


  
  

  

  

  

  

  

  

  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
